{"level":"error","message":"Can not find subscription with clientId 192fbdce-5cc0-4e7c-80c0-a63dc014915c subscriptionId 1","timestamp":"2025-05-09T04:22:03.761Z"}
{"level":"error","message":"Can not find subscription with clientId a045d90a-64d4-4872-b47e-a5df0da9fb70 subscriptionId 1","timestamp":"2025-05-09T04:27:58.392Z"}
{"level":"error","message":"Can not find subscription with clientId 16984f64-7a8d-4f1a-b458-7a8400555947 subscriptionId 1","timestamp":"2025-05-09T05:25:06.171Z"}
{"level":"error","message":"Can not find subscription with clientId 5757edd2-691c-4b31-8ac3-f906d2e3e1a4 subscriptionId 1","timestamp":"2025-05-09T05:46:30.823Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-09T07:00:58.536Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"\\tsalman.khan@estratcom.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"\tsalman.khan@estratcom.com","password":"********"},"timestamp":"2025-05-09T07:00:58.540Z"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:219:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-09T07:00:58.544Z"}
{"error":{"code":141,"message":"Login failed: Your account is suspended. Please contact the admin to reactivate it."},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"salman.khan@estratcom.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Your account is suspended. Please contact the admin to reactivate it.\",\"code\":141}","params":{"email":"salman.khan@estratcom.com","password":"********"},"timestamp":"2025-05-09T07:01:19.870Z"}
{"code":141,"level":"error","message":"Login failed: Your account is suspended. Please contact the admin to reactivate it.","stack":"Error: Login failed: Your account is suspended. Please contact the admin to reactivate it.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:219:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-09T07:01:19.872Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-09T08:51:23.248Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user vBREQlbp1N with:\n  Input: {\"noteId\":\"XyhbcYMlgt\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"XyhbcYMlgt"},"timestamp":"2025-05-09T08:51:23.251Z","user":"vBREQlbp1N"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:86:3","timestamp":"2025-05-09T08:51:23.254Z"}
