{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\RestWrite.js:596:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T06:45:31.323Z"}
{"error":{"code":141,"message":"Signup failed: Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user zeBGoelSvt with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Signup failed: Account already exists for this username.\",\"code\":141}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-05-05T06:45:31.326Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Signup failed: Account already exists for this username.","stack":"Error: Signup failed: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:115:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T06:45:31.329Z"}
{"level":"error","message":"Can not find subscription with clientId 2b5daedf-1cec-406b-bad1-4fd24dde86c8 subscriptionId 1","timestamp":"2025-05-05T06:45:54.282Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:07:55.253Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:08:10.766Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:08:15.131Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:08:40.068Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:15:46.454Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:15:46.457Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:15:52.365Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:16:07.050Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:16:23.031Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:16:31.493Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:17:04.774Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:17:35.879Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:18:44.478Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:20:11.893Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:21:05.625Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:21:08.569Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:21:27.093Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:22:16.600Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:22:33.329Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:24:38.174Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:24:49.731Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:24:59.321Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:26:25.360Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:30:55.763Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:31:00.514Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:32:20.951Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:32:25.833Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:33:26.357Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:34:08.791Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:34:26.096Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:38:02.557Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\RestWrite.js:596:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:42:19.958Z"}
{"error":{"code":141,"message":"Signup failed: Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Signup failed: Account already exists for this username.\",\"code\":141}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-05-05T07:42:19.963Z"}
{"code":141,"level":"error","message":"Signup failed: Account already exists for this username.","stack":"Error: Signup failed: Account already exists for this username.\n    at D:\\e-strats\\back-end\\cloud\\main.js:115:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:42:19.967Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:44:11.638Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user eAjSTJtMqQ with:\n  Input: {\"email\":\"myname@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"myname@gmail.com","password":"********"},"timestamp":"2025-05-05T07:44:11.641Z","user":"eAjSTJtMqQ"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\back-end\\cloud\\main.js:134:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:44:11.644Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T08:48:09.060Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T08:48:32.153Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\RestWrite.js:596:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T09:21:43.647Z"}
{"error":{"code":141,"message":"Signup failed: Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user 7UmG2mFuzV with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Signup failed: Account already exists for this username.\",\"code\":141}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-05-05T09:21:43.662Z","user":"7UmG2mFuzV"}
{"code":141,"level":"error","message":"Signup failed: Account already exists for this username.","stack":"Error: Signup failed: Account already exists for this username.\n    at D:\\e-strats\\back-end\\cloud\\main.js:115:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T09:21:43.666Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T09:21:59.130Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"t9UnqjIESu\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"t9UnqjIESu"},"timestamp":"2025-05-05T09:21:59.132Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\back-end\\cloud\\main.js:85:3","timestamp":"2025-05-05T09:21:59.134Z"}
