{"level":"error","message":"Can not find subscription with clientId 8b60fa14-848b-4a56-a23f-c176e0b99e7a subscriptionId 1","timestamp":"2025-04-29T07:15:52.369Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T07:17:04.730Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 2EDAm3CTb0 with:\n  Input: {\"email\":\"roohi@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"roohi@gmail.com","password":"********"},"timestamp":"2025-04-29T07:17:04.734Z","user":"2EDAm3CTb0"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:104:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T07:17:04.738Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T07:17:12.556Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 2EDAm3CTb0 with:\n  Input: {\"email\":\"roohi@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"roohi@gmail.com","password":"********"},"timestamp":"2025-04-29T07:17:12.558Z","user":"2EDAm3CTb0"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:104:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T07:17:12.562Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T07:17:15.643Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 2EDAm3CTb0 with:\n  Input: {\"email\":\"roohi@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"roohi@gmail.com","password":"********"},"timestamp":"2025-04-29T07:17:15.647Z","user":"2EDAm3CTb0"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:104:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T07:17:15.650Z"}
{"level":"error","message":"Can not find subscription with clientId 1d71d7a4-0549-4c5a-ba1c-720af6aa6c68 subscriptionId 1","timestamp":"2025-04-29T07:17:37.114Z"}
{"code":141,"level":"error","message":"Invalid function: \"shareNote\"","stack":"Error: Invalid function: \"shareNote\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T10:56:21.773Z"}
{"code":141,"level":"error","message":"Invalid function: \"shareNote\"","stack":"Error: Invalid function: \"shareNote\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T10:56:29.543Z"}
{"code":141,"level":"error","message":"Invalid function: \"shareNote\"","stack":"Error: Invalid function: \"shareNote\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T10:57:04.077Z"}
{"code":141,"level":"error","message":"Invalid function: \"shareNote\"","stack":"Error: Invalid function: \"shareNote\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T10:57:21.043Z"}
{"level":"error","message":"Can not find subscription with clientId 9b7b4dc8-840a-4efc-aa6c-11381fea6df0 subscriptionId 1","timestamp":"2025-04-29T11:00:07.731Z"}
{"error":{"code":141,"message":"Collaborator not found."},"functionName":"shareNote","level":"error","message":"Failed running cloud function shareNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"k28GPhF5CP\",\"email\":\"d\"}\n  Error: {\"message\":\"Collaborator not found.\",\"code\":141}","params":{"email":"d","noteId":"k28GPhF5CP"},"timestamp":"2025-04-29T11:01:09.574Z","user":"eAjSTJtMqQ"}
{"code":141,"level":"error","message":"Collaborator not found.","stack":"Error: Collaborator not found.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:35:28\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T11:01:09.577Z"}
{"error":{"code":141,"message":"Collaborator not found."},"functionName":"shareNote","level":"error","message":"Failed running cloud function shareNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"k28GPhF5CP\",\"email\":\"d@gmail.com\"}\n  Error: {\"message\":\"Collaborator not found.\",\"code\":141}","params":{"email":"d@gmail.com","noteId":"k28GPhF5CP"},"timestamp":"2025-04-29T11:01:17.195Z","user":"eAjSTJtMqQ"}
{"code":141,"level":"error","message":"Collaborator not found.","stack":"Error: Collaborator not found.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:35:28\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T11:01:17.197Z"}
{"level":"error","message":"Can not find subscription with clientId bab77600-1cb7-4477-8e80-773f94b8be2a subscriptionId 1","timestamp":"2025-04-29T11:09:23.086Z"}
{"level":"error","message":"Can not find subscription with clientId f7f4dc9f-b4c4-46a1-8255-b03dbfc26819 subscriptionId 1","timestamp":"2025-04-29T11:13:40.267Z"}
{"level":"error","message":"Can not find subscription with clientId 6ab69a97-19f4-4120-85cd-0f404d076231 subscriptionId 1","timestamp":"2025-04-29T11:23:32.582Z"}
{"level":"error","message":"Can not find subscription with clientId 70de6bda-a160-4f17-9db6-1744f00c181a subscriptionId 1","timestamp":"2025-04-29T11:32:36.588Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T11:32:46.780Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user 30eUdosiFQ with:\n  Input: {\"noteId\":\"GCv4xnngGm\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"GCv4xnngGm"},"timestamp":"2025-04-29T11:32:46.783Z","user":"30eUdosiFQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:131:3","timestamp":"2025-04-29T11:32:46.786Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T11:32:49.041Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user 30eUdosiFQ with:\n  Input: {\"noteId\":\"GCv4xnngGm\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"GCv4xnngGm"},"timestamp":"2025-04-29T11:32:49.042Z","user":"30eUdosiFQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:131:3","timestamp":"2025-04-29T11:32:49.043Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T11:32:55.834Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user 30eUdosiFQ with:\n  Input: {\"noteId\":\"GCv4xnngGm\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"GCv4xnngGm"},"timestamp":"2025-04-29T11:32:55.836Z","user":"30eUdosiFQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:131:3","timestamp":"2025-04-29T11:32:55.838Z"}
{"level":"error","message":"Can not find subscription with clientId 780078bc-c946-401d-8ffd-13aa07fa333e subscriptionId 1","timestamp":"2025-04-29T11:33:04.566Z"}
{"level":"error","message":"Can not find subscription with clientId c14b6294-b0ff-4eb1-8805-bf699a8a9b61 subscriptionId 1","timestamp":"2025-04-29T11:33:06.063Z"}
{"level":"error","message":"Can not find subscription with clientId 0fff236d-0a56-4286-8a01-1ec9839af79c subscriptionId 1","timestamp":"2025-04-29T11:33:35.951Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T11:33:38.997Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user 30eUdosiFQ with:\n  Input: {\"noteId\":\"GCv4xnngGm\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"GCv4xnngGm"},"timestamp":"2025-04-29T11:33:38.999Z","user":"30eUdosiFQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:131:3","timestamp":"2025-04-29T11:33:39.002Z"}
{"level":"error","message":"Can not find subscription with clientId 72432e32-179c-43af-8e27-237620e1e548 subscriptionId 1","timestamp":"2025-04-29T11:34:20.583Z"}
{"level":"error","message":"Can not find subscription with clientId 3a33a8a9-bb88-4d2f-9ffc-ac53e3098d96 subscriptionId 1","timestamp":"2025-04-29T11:35:34.646Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-29T11:35:36.973Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user 30eUdosiFQ with:\n  Input: {\"noteId\":\"wn80IoBaA4\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"wn80IoBaA4"},"timestamp":"2025-04-29T11:35:36.976Z","user":"30eUdosiFQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:103:3","timestamp":"2025-04-29T11:35:36.980Z"}
{"level":"error","message":"Can not find subscription with clientId aa5edbab-df62-4e48-879a-d4c79de54200 subscriptionId 1","timestamp":"2025-04-29T11:35:47.299Z"}
{"level":"error","message":"Can not find subscription with clientId 21b73d0b-c616-496a-8f9a-b85e2cbd74b8 subscriptionId 1","timestamp":"2025-04-29T16:25:14.817Z"}
