{"level":"error","message":"Can not find subscription with clientId 9012fe0c-f720-431d-b50b-4ce0b6e0d013 subscriptionId 1","timestamp":"2025-05-02T05:30:07.718Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:30:31.100Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 30eUdosiFQ with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:30:31.104Z","user":"30eUdosiFQ"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:30:31.108Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:30:50.662Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 30eUdosiFQ with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:30:50.665Z","user":"30eUdosiFQ"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:30:50.667Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:31:45.448Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 30eUdosiFQ with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:31:45.450Z","user":"30eUdosiFQ"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:31:45.453Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:32:35.532Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 8cMEzVGnXk with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:32:35.535Z","user":"8cMEzVGnXk"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:32:35.537Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:33:32.171Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 8cMEzVGnXk with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:33:32.174Z","user":"8cMEzVGnXk"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:33:32.177Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:34:42.634Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 8cMEzVGnXk with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:34:42.637Z","user":"8cMEzVGnXk"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:34:42.639Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:35:15.097Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 8cMEzVGnXk with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:35:15.100Z","user":"8cMEzVGnXk"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:35:15.102Z"}
