{"level":"info","message":"Create new client: 9c378bb1-a9aa-4156-b692-d99a494f6655","timestamp":"2025-05-02T04:13:36.213Z"}
{"level":"info","message":"Create new client: 78931a1d-9740-4775-967a-226b668a9329","timestamp":"2025-05-02T04:13:36.383Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-02T05:29:55.554Z"}
{"level":"info","message":"Create new client: 9968f101-afae-42fa-97bb-b8f2f812b69c","timestamp":"2025-05-02T05:29:57.603Z"}
{"level":"info","message":"Create new client: ffabf611-e6d0-4b2d-b7ec-9f80eb73422f","timestamp":"2025-05-02T05:29:59.472Z"}
{"level":"info","message":"Client disconnect: 9968f101-afae-42fa-97bb-b8f2f812b69c","timestamp":"2025-05-02T05:30:06.819Z"}
{"level":"info","message":"Client disconnect: ffabf611-e6d0-4b2d-b7ec-9f80eb73422f","timestamp":"2025-05-02T05:30:06.821Z"}
{"level":"info","message":"Create new client: ec798338-577d-4cfc-aeb2-6ff60431f536","timestamp":"2025-05-02T05:30:07.361Z"}
{"level":"info","message":"Create new client: 9012fe0c-f720-431d-b50b-4ce0b6e0d013","timestamp":"2025-05-02T05:30:07.707Z"}
{"level":"error","message":"Can not find subscription with clientId 9012fe0c-f720-431d-b50b-4ce0b6e0d013 subscriptionId 1","timestamp":"2025-05-02T05:30:07.717Z"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-02T05:30:07.811Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-02T05:30:07.816Z","user":"30eUdosiFQ"}
{"level":"info","message":"Create new client: fabc1710-8f05-4cd9-99cc-3c6407eb1929","timestamp":"2025-05-02T05:30:08.247Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:30:31.100Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 30eUdosiFQ with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:30:31.104Z","user":"30eUdosiFQ"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:30:31.107Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:30:50.662Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 30eUdosiFQ with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:30:50.665Z","user":"30eUdosiFQ"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:30:50.667Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:31:45.448Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 30eUdosiFQ with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:31:45.450Z","user":"30eUdosiFQ"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:31:45.452Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user 30eUdosiFQ with:\n  Input: {\"email\":\"myname@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"isAdmin\":false,\"sessionToken\":\"r:acae18d7d639bfa428810b904f0d3a6c\",\"user\":{\"id\":\"8cMEzVGnXk\",\"email\":\"myname@gmail.com\"}}","params":{"email":"myname@gmail.com","password":"********"},"timestamp":"2025-05-02T05:32:10.598Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 8cMEzVGnXk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-02T05:32:10.726Z","user":"8cMEzVGnXk"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 8cMEzVGnXk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-02T05:32:10.728Z","user":"8cMEzVGnXk"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:32:35.532Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 8cMEzVGnXk with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:32:35.535Z","user":"8cMEzVGnXk"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:32:35.537Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-02T05:33:26.531Z"}
{"level":"info","message":"Create new client: c10e7ffa-43e0-4120-92e1-d3664794c873","timestamp":"2025-05-02T05:33:26.604Z"}
{"level":"info","message":"Create new client: feee9783-1fac-427a-b325-6d96bfa4d2ff","timestamp":"2025-05-02T05:33:27.468Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:33:32.170Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 8cMEzVGnXk with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:33:32.173Z","user":"8cMEzVGnXk"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:33:32.176Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:34:42.633Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 8cMEzVGnXk with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:34:42.637Z","user":"8cMEzVGnXk"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:34:42.639Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:35:15.097Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user 8cMEzVGnXk with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T05:35:15.100Z","user":"8cMEzVGnXk"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:131:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-02T05:35:15.102Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-02T06:01:08.740Z"}
{"level":"info","message":"Create new client: 045f660d-dc31-4522-94d0-e84edf636853","timestamp":"2025-05-02T06:01:08.805Z"}
{"level":"info","message":"Create new client: 4575be3d-781b-42b7-8560-a2faec55251d","timestamp":"2025-05-02T06:01:09.465Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-02T06:05:29.769Z"}
{"level":"info","message":"Create new client: 6286df63-c3fa-47e4-8a36-58be07657f09","timestamp":"2025-05-02T06:05:29.864Z"}
{"level":"info","message":"Create new client: dadd73c9-e8af-4ee1-82aa-4bcdd0576b89","timestamp":"2025-05-02T06:05:30.465Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-02T06:05:39.976Z"}
{"level":"info","message":"Create new client: e1e412c1-0052-444f-b62a-6a90327003de","timestamp":"2025-05-02T06:05:40.103Z"}
{"level":"info","message":"Create new client: 5ca9d2fc-95e8-4e1c-96bc-a6a03c17a566","timestamp":"2025-05-02T06:05:40.106Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-02T06:05:49.319Z"}
{"level":"info","message":"Create new client: 0a862fff-a026-421e-9441-4fef6eb68444","timestamp":"2025-05-02T06:05:49.419Z"}
{"level":"info","message":"Create new client: 470b55d4-bc37-4fec-9d1f-75fa6da81586","timestamp":"2025-05-02T06:05:49.492Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-02T06:06:38.160Z"}
{"level":"info","message":"Create new client: a4a2d434-41ff-4c94-890d-36894ecf67d4","timestamp":"2025-05-02T06:06:38.343Z"}
{"level":"info","message":"Create new client: 8db13106-aba9-4629-8cc1-233419d37870","timestamp":"2025-05-02T06:06:39.463Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-02T06:09:47.287Z"}
{"level":"info","message":"Create new client: 201b41b8-09fb-47fb-8738-b5a103227836","timestamp":"2025-05-02T06:09:47.406Z"}
{"level":"info","message":"Create new client: 3849c2c7-9564-4541-b24c-c21b217845a9","timestamp":"2025-05-02T06:09:47.505Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-02T06:11:02.472Z"}
{"level":"info","message":"Create new client: 9ee6681d-7f34-4285-83c1-ff754ed45fef","timestamp":"2025-05-02T06:11:02.560Z"}
{"level":"info","message":"Create new client: 5a8ddc4c-2d22-4cda-ac8d-9546569f6e61","timestamp":"2025-05-02T06:11:03.452Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-02T06:12:03.244Z"}
{"level":"info","message":"Create new client: 2a6b4bd2-c63c-4c28-a089-7733d21f5c8f","timestamp":"2025-05-02T06:12:03.360Z"}
{"level":"info","message":"Create new client: c7dc915a-a64e-49a1-abad-0d634873d48a","timestamp":"2025-05-02T06:12:03.465Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-02T06:13:32.786Z"}
{"level":"info","message":"Create new client: d7e5429b-20f7-418e-a6b8-3611347a4628","timestamp":"2025-05-02T06:13:32.964Z"}
{"level":"info","message":"Create new client: 0c0e1110-7981-431c-a353-76aa883c9f4e","timestamp":"2025-05-02T06:13:32.972Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user 8cMEzVGnXk with:\n  Input: {\"email\":\"r@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:b0116cd29b17a8bfed5a86c8f4a3de0d\",\"user\":{\"id\":\"30eUdosiFQ\",\"email\":\"r@gmail.com\"}}","params":{"email":"r@gmail.com","password":"********"},"timestamp":"2025-05-02T06:14:46.342Z","user":"8cMEzVGnXk"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-02T06:14:46.500Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-02T06:14:46.507Z","user":"30eUdosiFQ"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user 30eUdosiFQ with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:c20b208700688cb3a95c39b0668d2cbf\",\"user\":{\"id\":\"zeBGoelSvt\",\"email\":\"admin@gmail.com\",\"role\":\"admin\"}}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-02T06:15:01.982Z","user":"30eUdosiFQ"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-02T06:16:55.686Z"}
{"level":"info","message":"Create new client: c21ac0a9-3e48-40c7-a93e-97913d79935c","timestamp":"2025-05-02T06:16:55.935Z"}
{"level":"info","message":"Create new client: 8ddc3ac8-9a1d-449b-9101-f38d3043c0bf","timestamp":"2025-05-02T06:16:55.952Z"}
{"level":"info","message":"Client disconnect: 8ddc3ac8-9a1d-449b-9101-f38d3043c0bf","timestamp":"2025-05-02T09:28:48.210Z"}
{"level":"info","message":"Client disconnect: c21ac0a9-3e48-40c7-a93e-97913d79935c","timestamp":"2025-05-02T09:28:48.293Z"}
{"level":"info","message":"Create new client: 09e5e2a4-8df0-4b4d-b483-92fb18acf4d2","timestamp":"2025-05-02T09:28:59.130Z"}
{"level":"info","message":"Create new client: ec0fceb7-0ef7-4c20-8b2a-dd7956048a26","timestamp":"2025-05-02T09:28:59.158Z"}
