{"level":"info","message":"Client disconnect: 256c5b3b-dd19-441f-a942-fa3375330663","timestamp":"2025-04-29T19:21:37.314Z"}
{"level":"info","message":"Client disconnect: 4f6bbbb9-1816-4367-9e55-89bb80f80c01","timestamp":"2025-04-29T19:21:37.361Z"}
{"level":"info","message":"Client disconnect: 21b73d0b-c616-496a-8f9a-b85e2cbd74b8","timestamp":"2025-04-29T19:21:37.365Z"}
{"level":"info","message":"Create new client: ddc39a0c-4a04-47a5-a8e4-82ee77b16ee5","timestamp":"2025-04-29T21:25:35.011Z"}
{"level":"info","message":"Create new client: 6a830b93-4b53-47b1-a744-b21102151424","timestamp":"2025-04-29T21:25:35.036Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-04-30T04:27:33.719Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user eAjSTJtMqQ with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:d00e29a9a51cd025a7c530a81169c4e3\",\"user\":{\"id\":\"eAjSTJtMqQ\",\"email\":\"rooh@gmail.com\"}}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-04-30T04:28:18.706Z","user":"eAjSTJtMqQ"}
{"level":"info","message":"Create new client: 10ec99c6-5bf5-41b1-aa64-1a55de876a8e","timestamp":"2025-04-30T04:28:18.850Z"}
{"level":"info","message":"Create new client: 418a837e-1d21-43ef-a411-6c0bc0ae575d","timestamp":"2025-04-30T04:28:18.906Z"}
{"level":"error","message":"Can not find subscription with clientId 418a837e-1d21-43ef-a411-6c0bc0ae575d subscriptionId 1","timestamp":"2025-04-30T04:28:18.926Z"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"ssxsx\",\"content\":\"sxsx\",\"createdAt\":\"2025-04-29T11:35:52.110Z\",\"updatedAt\":\"2025-04-29T11:36:04.819Z\",\"collaborators\":[{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"}],\"ACL\":{\"30eUdosiFQ\":{\"read\":true,\"write\":true},\"eAjSTJtMqQ\":{\"read\":true}},\"objectId\":\"TCEEklbte7\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:28:19.036Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"ssxsx\",\"content\":\"sxsx\",\"createdAt\":\"2025-04-29T11:35:52.110Z\",\"updatedAt\":\"2025-04-29T11:36:04.819Z\",\"collaborators\":[{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"}],\"ACL\":{\"30eUdosiFQ\":{\"read\":true,\"write\":true},\"eAjSTJtMqQ\":{\"read\":true}},\"objectId\":\"TCEEklbte7\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:28:19.045Z","user":"eAjSTJtMqQ"}
{"level":"info","message":"Create new client: 52c4eebd-2963-465e-9d5a-ecaa2c64bf29","timestamp":"2025-04-30T04:28:19.726Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:28:21.456Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"TCEEklbte7\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"TCEEklbte7"},"timestamp":"2025-04-30T04:28:21.460Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:98:3","timestamp":"2025-04-30T04:28:21.465Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:28:22.095Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"TCEEklbte7\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"TCEEklbte7"},"timestamp":"2025-04-30T04:28:22.099Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:98:3","timestamp":"2025-04-30T04:28:22.102Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:28:24.159Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"TCEEklbte7\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"TCEEklbte7"},"timestamp":"2025-04-30T04:28:24.162Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:98:3","timestamp":"2025-04-30T04:28:24.164Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:28:25.917Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"TCEEklbte7\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"TCEEklbte7"},"timestamp":"2025-04-30T04:28:25.919Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:98:3","timestamp":"2025-04-30T04:28:25.921Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user eAjSTJtMqQ with:\n  Input: {\"email\":\"r@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:aac69b943f0120dc7a38483cf6378f69\",\"user\":{\"id\":\"30eUdosiFQ\",\"email\":\"r@gmail.com\"}}","params":{"email":"r@gmail.com","password":"********"},"timestamp":"2025-04-30T04:28:32.396Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"r@gmail.com\",\"email\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"ssxsx\",\"content\":\"sxsx\",\"createdAt\":\"2025-04-29T11:35:52.110Z\",\"updatedAt\":\"2025-04-29T11:36:04.819Z\",\"collaborators\":[{\"username\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"}],\"ACL\":{\"30eUdosiFQ\":{\"read\":true,\"write\":true},\"eAjSTJtMqQ\":{\"read\":true}},\"objectId\":\"TCEEklbte7\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:28:32.543Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"r@gmail.com\",\"email\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"ssxsx\",\"content\":\"sxsx\",\"createdAt\":\"2025-04-29T11:35:52.110Z\",\"updatedAt\":\"2025-04-29T11:36:04.819Z\",\"collaborators\":[{\"username\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"}],\"ACL\":{\"30eUdosiFQ\":{\"read\":true,\"write\":true},\"eAjSTJtMqQ\":{\"read\":true}},\"objectId\":\"TCEEklbte7\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:28:32.549Z","user":"30eUdosiFQ"}
{"functionName":"deleteNote","level":"info","message":"Ran cloud function deleteNote for user 30eUdosiFQ with:\n  Input: {\"noteId\":\"TCEEklbte7\"}\n  Result: \"Deleted\"","params":{"noteId":"TCEEklbte7"},"timestamp":"2025-04-30T04:28:33.717Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-30T04:28:33.762Z","user":"30eUdosiFQ"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user 30eUdosiFQ with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:329e2916af7c9fd49de0592c3e707441\",\"user\":{\"id\":\"eAjSTJtMqQ\",\"email\":\"rooh@gmail.com\"}}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-04-30T04:28:39.261Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-30T04:28:39.397Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-30T04:28:39.401Z","user":"eAjSTJtMqQ"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user eAjSTJtMqQ with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:3d3c468090ba224cfee484e34f49b012\",\"user\":{\"id\":\"eAjSTJtMqQ\",\"email\":\"rooh@gmail.com\"}}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-04-30T04:28:45.267Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-30T04:28:45.398Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-30T04:28:45.400Z","user":"eAjSTJtMqQ"}
{"functionName":"saveNote","level":"info","message":"Ran cloud function saveNote for user eAjSTJtMqQ with:\n  Input: {\"title\":\"this is a note \",\"content\":\"this is a note \",\"noteId\":null}\n  Result: {\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:3d3c468090ba224cfee484e34f49b012\",\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"title\":\"this is a note \",\"content\":\"this is a note \",\"createdAt\":\"2025-04-30T04:29:00.248Z\",\"updatedAt\":\"2025-04-30T04:29:00.248Z\",\"objectId\":\"uLTeHDPnj1\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"content":"this is a note ","noteId":null,"title":"this is a note "},"timestamp":"2025-04-30T04:29:00.287Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is a note \",\"content\":\"this is a note \",\"createdAt\":\"2025-04-30T04:29:00.248Z\",\"updatedAt\":\"2025-04-30T04:29:00.248Z\",\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"uLTeHDPnj1\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:29:00.357Z","user":"eAjSTJtMqQ"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user eAjSTJtMqQ with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:2d7a0a2f01f76478de9fa5831bb9544b\",\"user\":{\"id\":\"eAjSTJtMqQ\",\"email\":\"rooh@gmail.com\"}}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-04-30T04:29:11.800Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is a note \",\"content\":\"this is a note \",\"createdAt\":\"2025-04-30T04:29:00.248Z\",\"updatedAt\":\"2025-04-30T04:29:00.248Z\",\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"uLTeHDPnj1\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:29:11.931Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is a note \",\"content\":\"this is a note \",\"createdAt\":\"2025-04-30T04:29:00.248Z\",\"updatedAt\":\"2025-04-30T04:29:00.248Z\",\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"uLTeHDPnj1\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:29:11.935Z","user":"eAjSTJtMqQ"}
{"functionName":"shareNote","level":"info","message":"Ran cloud function shareNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"uLTeHDPnj1\",\"email\":\"r@gmail.com\"}\n  Result: \"Note shared successfully\"","params":{"email":"r@gmail.com","noteId":"uLTeHDPnj1"},"timestamp":"2025-04-30T04:29:20.181Z","user":"eAjSTJtMqQ"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user eAjSTJtMqQ with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:7f0d5c007189d3233f2022210124418d\",\"user\":{\"id\":\"eAjSTJtMqQ\",\"email\":\"rooh@gmail.com\"}}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-04-30T04:31:32.063Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is a note \",\"content\":\"this is a note \",\"createdAt\":\"2025-04-30T04:29:00.248Z\",\"updatedAt\":\"2025-04-30T04:29:20.147Z\",\"collaborators\":[{\"username\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"}],\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true},\"30eUdosiFQ\":{\"read\":true}},\"objectId\":\"uLTeHDPnj1\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:31:32.270Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is a note \",\"content\":\"this is a note \",\"createdAt\":\"2025-04-30T04:29:00.248Z\",\"updatedAt\":\"2025-04-30T04:29:20.147Z\",\"collaborators\":[{\"username\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"}],\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true},\"30eUdosiFQ\":{\"read\":true}},\"objectId\":\"uLTeHDPnj1\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:31:32.275Z","user":"eAjSTJtMqQ"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user eAjSTJtMqQ with:\n  Input: {\"email\":\"r@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:a8cdfa14088d85357193b41a72d6be2a\",\"user\":{\"id\":\"30eUdosiFQ\",\"email\":\"r@gmail.com\"}}","params":{"email":"r@gmail.com","password":"********"},"timestamp":"2025-04-30T04:31:38.004Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is a note \",\"content\":\"this is a note \",\"createdAt\":\"2025-04-30T04:29:00.248Z\",\"updatedAt\":\"2025-04-30T04:29:20.147Z\",\"collaborators\":[{\"username\":\"r@gmail.com\",\"email\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"}],\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true},\"30eUdosiFQ\":{\"read\":true}},\"objectId\":\"uLTeHDPnj1\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:31:38.137Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is a note \",\"content\":\"this is a note \",\"createdAt\":\"2025-04-30T04:29:00.248Z\",\"updatedAt\":\"2025-04-30T04:29:20.147Z\",\"collaborators\":[{\"username\":\"r@gmail.com\",\"email\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"}],\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true},\"30eUdosiFQ\":{\"read\":true}},\"objectId\":\"uLTeHDPnj1\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:31:38.141Z","user":"30eUdosiFQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:31:41.582Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user 30eUdosiFQ with:\n  Input: {\"noteId\":\"uLTeHDPnj1\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"uLTeHDPnj1"},"timestamp":"2025-04-30T04:31:41.585Z","user":"30eUdosiFQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:98:3","timestamp":"2025-04-30T04:31:41.589Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:31:43.679Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user 30eUdosiFQ with:\n  Input: {\"noteId\":\"uLTeHDPnj1\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"uLTeHDPnj1"},"timestamp":"2025-04-30T04:31:43.682Z","user":"30eUdosiFQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:98:3","timestamp":"2025-04-30T04:31:43.683Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user 30eUdosiFQ with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:e1ffcdd32a40a78375b27c04194a5229\",\"user\":{\"id\":\"eAjSTJtMqQ\",\"email\":\"rooh@gmail.com\"}}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-04-30T04:31:49.869Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is a note \",\"content\":\"this is a note \",\"createdAt\":\"2025-04-30T04:29:00.248Z\",\"updatedAt\":\"2025-04-30T04:29:20.147Z\",\"collaborators\":[{\"username\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"}],\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true},\"30eUdosiFQ\":{\"read\":true}},\"objectId\":\"uLTeHDPnj1\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:31:50.011Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is a note \",\"content\":\"this is a note \",\"createdAt\":\"2025-04-30T04:29:00.248Z\",\"updatedAt\":\"2025-04-30T04:29:20.147Z\",\"collaborators\":[{\"username\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"}],\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true},\"30eUdosiFQ\":{\"read\":true}},\"objectId\":\"uLTeHDPnj1\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:31:50.015Z","user":"eAjSTJtMqQ"}
{"functionName":"deleteNote","level":"info","message":"Ran cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"uLTeHDPnj1\"}\n  Result: \"Deleted\"","params":{"noteId":"uLTeHDPnj1"},"timestamp":"2025-04-30T04:31:51.345Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-30T04:31:51.389Z","user":"eAjSTJtMqQ"}
{"level":"info","message":"Client disconnect: 10ec99c6-5bf5-41b1-aa64-1a55de876a8e","timestamp":"2025-04-30T04:31:53.941Z"}
{"level":"info","message":"Client disconnect: 52c4eebd-2963-465e-9d5a-ecaa2c64bf29","timestamp":"2025-04-30T04:31:53.943Z"}
{"level":"info","message":"Client disconnect: 418a837e-1d21-43ef-a411-6c0bc0ae575d","timestamp":"2025-04-30T04:31:53.945Z"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-30T04:31:54.123Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-30T04:31:54.128Z","user":"eAjSTJtMqQ"}
{"level":"info","message":"Create new client: fad40049-35c0-47ac-91ed-91a0361e72e3","timestamp":"2025-04-30T04:31:54.146Z"}
{"level":"info","message":"Create new client: 6d77c480-7b88-448d-a1fd-1119eda1a17a","timestamp":"2025-04-30T04:31:54.150Z"}
{"level":"error","message":"Can not find subscription with clientId 6d77c480-7b88-448d-a1fd-1119eda1a17a subscriptionId 1","timestamp":"2025-04-30T04:31:54.156Z"}
{"level":"info","message":"Create new client: a9739598-79ef-467a-a0b8-36513b3269e5","timestamp":"2025-04-30T04:31:54.488Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\RestWrite.js:596:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:32:22.749Z"}
{"error":{"code":141,"message":"Signup failed: Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user eAjSTJtMqQ with:\n  Input: {\"email\":\"ro@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Signup failed: Account already exists for this username.\",\"code\":141}","params":{"email":"ro@gmail.com","password":"********"},"timestamp":"2025-04-30T04:32:22.753Z","user":"eAjSTJtMqQ"}
{"code":141,"level":"error","message":"Signup failed: Account already exists for this username.","stack":"Error: Signup failed: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:123:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:32:22.755Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user eAjSTJtMqQ with:\n  Input: {\"email\":\"myname@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Signup successful\",\"sessionToken\":\"r:29fa5110a761c5875f3742fbeb8677ef\",\"user\":{\"id\":\"8cMEzVGnXk\",\"email\":\"myname@gmail.com\"}}","params":{"email":"myname@gmail.com","password":"********"},"timestamp":"2025-04-30T04:32:40.941Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 8cMEzVGnXk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-30T04:32:43.147Z","user":"8cMEzVGnXk"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 8cMEzVGnXk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-30T04:32:43.159Z","user":"8cMEzVGnXk"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-04-30T04:40:59.117Z"}
{"level":"info","message":"Create new client: 8e1ca2f6-658f-475d-a791-cc60436f61a0","timestamp":"2025-04-30T04:40:59.355Z"}
{"level":"info","message":"Create new client: eb81a791-d868-4d02-b76d-774164809df9","timestamp":"2025-04-30T04:40:59.368Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-04-30T04:41:12.252Z"}
{"level":"info","message":"Create new client: f859e6b1-c074-4b26-a0ff-a01d9122a877","timestamp":"2025-04-30T04:41:12.426Z"}
{"level":"info","message":"Create new client: f28a3ea2-e299-4624-aec5-9aa9f7737aea","timestamp":"2025-04-30T04:41:12.445Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-04-30T04:42:55.696Z"}
{"level":"info","message":"Create new client: 215658c5-66aa-4e15-ba03-c463730b3284","timestamp":"2025-04-30T04:43:04.402Z"}
{"level":"info","message":"Create new client: 1c22962d-43cd-496d-b5b2-5a4b97a3509c","timestamp":"2025-04-30T04:43:06.386Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\RestWrite.js:596:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:44:03.296Z"}
{"error":{"code":141,"message":"Signup failed: Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user 8cMEzVGnXk with:\n  Input: {\"email\":\"r@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Signup failed: Account already exists for this username.\",\"code\":141}","params":{"email":"r@gmail.com","password":"********"},"timestamp":"2025-04-30T04:44:03.301Z","user":"8cMEzVGnXk"}
{"code":141,"level":"error","message":"Signup failed: Account already exists for this username.","stack":"Error: Signup failed: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:111:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:44:03.307Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user 8cMEzVGnXk with:\n  Input: {\"email\":\"r@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:97700c07d3b2c3cfcc99d03ff53e8ed3\",\"user\":{\"id\":\"30eUdosiFQ\",\"email\":\"r@gmail.com\"}}","params":{"email":"r@gmail.com","password":"********"},"timestamp":"2025-04-30T04:44:11.385Z","user":"8cMEzVGnXk"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-30T04:44:11.568Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-30T04:44:11.574Z","user":"30eUdosiFQ"}
{"functionName":"saveNote","level":"info","message":"Ran cloud function saveNote for user 30eUdosiFQ with:\n  Input: {\"title\":\"ddasd\",\"content\":\"sdadada\",\"noteId\":null}\n  Result: {\"user\":{\"username\":\"r@gmail.com\",\"email\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:97700c07d3b2c3cfcc99d03ff53e8ed3\",\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"ACL\":{\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"title\":\"ddasd\",\"content\":\"sdadada\",\"createdAt\":\"2025-04-30T04:44:16.873Z\",\"updatedAt\":\"2025-04-30T04:44:16.873Z\",\"objectId\":\"dw57mpbSXJ\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"content":"sdadada","noteId":null,"title":"ddasd"},"timestamp":"2025-04-30T04:44:16.924Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"r@gmail.com\",\"email\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"ddasd\",\"content\":\"sdadada\",\"createdAt\":\"2025-04-30T04:44:16.873Z\",\"updatedAt\":\"2025-04-30T04:44:16.873Z\",\"ACL\":{\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"dw57mpbSXJ\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:44:17.011Z","user":"30eUdosiFQ"}
{"functionName":"saveNote","level":"info","message":"Ran cloud function saveNote for user 30eUdosiFQ with:\n  Input: {\"title\":\"ddasd\",\"content\":\"sdadadaedadad\",\"noteId\":\"dw57mpbSXJ\"}\n  Result: {\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"30eUdosiFQ\"},\"title\":\"ddasd\",\"content\":\"sdadadaedadad\",\"createdAt\":\"2025-04-30T04:44:16.873Z\",\"updatedAt\":\"2025-04-30T04:44:25.245Z\",\"ACL\":{\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"dw57mpbSXJ\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"content":"sdadadaedadad","noteId":"dw57mpbSXJ","title":"ddasd"},"timestamp":"2025-04-30T04:44:25.290Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"r@gmail.com\",\"email\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"ddasd\",\"content\":\"sdadadaedadad\",\"createdAt\":\"2025-04-30T04:44:16.873Z\",\"updatedAt\":\"2025-04-30T04:44:25.245Z\",\"ACL\":{\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"dw57mpbSXJ\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-30T04:44:25.373Z","user":"30eUdosiFQ"}
{"functionName":"deleteNote","level":"info","message":"Ran cloud function deleteNote for user 30eUdosiFQ with:\n  Input: {\"noteId\":\"dw57mpbSXJ\"}\n  Result: \"Deleted\"","params":{"noteId":"dw57mpbSXJ"},"timestamp":"2025-04-30T04:44:30.531Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-30T04:44:30.585Z","user":"30eUdosiFQ"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-04-30T05:10:03.894Z"}
{"level":"info","message":"Create new client: a7992f35-7a9b-4ebe-b8ff-5871bac3a450","timestamp":"2025-04-30T05:10:04.069Z"}
{"level":"info","message":"Create new client: 923caa52-614e-4bdf-872a-9700dd8dba5f","timestamp":"2025-04-30T05:10:04.381Z"}
{"level":"info","message":"Client disconnect: 923caa52-614e-4bdf-872a-9700dd8dba5f","timestamp":"2025-04-30T12:56:08.566Z"}
{"level":"info","message":"Client disconnect: a7992f35-7a9b-4ebe-b8ff-5871bac3a450","timestamp":"2025-04-30T12:56:08.668Z"}
{"level":"info","message":"Create new client: e68923e8-1263-4b2c-acf5-f0fc25bfdf2c","timestamp":"2025-04-30T12:56:19.282Z"}
{"level":"info","message":"Create new client: 7bbe5264-3607-4741-b4f6-4b1a51309742","timestamp":"2025-04-30T12:56:19.291Z"}
