{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:78:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:63:12)\n    at UsersRouter.handleLogIn (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:196:29)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:416:19\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (D:\\e-strats\\Back-end\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\e-strats\\Back-end\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (D:\\e-strats\\Back-end\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (D:\\e-strats\\Back-end\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2025-04-16T11:03:54.889Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:04:04.603Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:04:13.532Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:04:51.985Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:05:02.763Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:05:07.853Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:05:25.990Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:07:17.139Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:08:06.777Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:78:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:63:12)\n    at UsersRouter.handleLogIn (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:196:29)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:416:19\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (D:\\e-strats\\Back-end\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\e-strats\\Back-end\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (D:\\e-strats\\Back-end\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (D:\\e-strats\\Back-end\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2025-04-16T11:08:26.460Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:08:34.164Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:09:24.553Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:09:32.453Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:11:00.636Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:11:07.711Z"}
{"code":141,"level":"error","message":"Invalid function: \"Signup\"","stack":"Error: Invalid function: \"Signup\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:11:40.051Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:132:17","timestamp":"2025-04-16T11:22:14.651Z"}
{"code":125,"level":"error","message":"Email address format is invalid.","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\RestWrite.js:623:27)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\RestWrite.js:564:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T11:28:53.169Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"hmzeHvXzFm\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"hmzeHvXzFm"},"timestamp":"2025-04-16T11:51:17.440Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\ParseQuery.js:737:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:49:16","timestamp":"2025-04-16T11:51:17.446Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"hmzeHvXzFm\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"hmzeHvXzFm"},"timestamp":"2025-04-16T11:51:17.984Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\ParseQuery.js:737:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:49:16","timestamp":"2025-04-16T11:51:17.986Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"hmzeHvXzFm\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"hmzeHvXzFm"},"timestamp":"2025-04-16T11:51:18.334Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\ParseQuery.js:737:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:49:16","timestamp":"2025-04-16T11:51:18.336Z"}
{"code":141,"level":"error","message":"Invalid function: \"login\"","stack":"Error: Invalid function: \"login\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-16T12:30:23.038Z"}
