{"level":"error","message":"Can not find subscription with clientId 418a837e-1d21-43ef-a411-6c0bc0ae575d subscriptionId 1","timestamp":"2025-04-30T04:28:18.928Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:28:21.456Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"TCEEklbte7\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"TCEEklbte7"},"timestamp":"2025-04-30T04:28:21.461Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:98:3","timestamp":"2025-04-30T04:28:21.465Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:28:22.095Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"TCEEklbte7\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"TCEEklbte7"},"timestamp":"2025-04-30T04:28:22.099Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:98:3","timestamp":"2025-04-30T04:28:22.102Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:28:24.159Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"TCEEklbte7\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"TCEEklbte7"},"timestamp":"2025-04-30T04:28:24.163Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:98:3","timestamp":"2025-04-30T04:28:24.164Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:28:25.917Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"TCEEklbte7\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"TCEEklbte7"},"timestamp":"2025-04-30T04:28:25.920Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:98:3","timestamp":"2025-04-30T04:28:25.922Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:31:41.583Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user 30eUdosiFQ with:\n  Input: {\"noteId\":\"uLTeHDPnj1\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"uLTeHDPnj1"},"timestamp":"2025-04-30T04:31:41.585Z","user":"30eUdosiFQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:98:3","timestamp":"2025-04-30T04:31:41.590Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:31:43.679Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user 30eUdosiFQ with:\n  Input: {\"noteId\":\"uLTeHDPnj1\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"uLTeHDPnj1"},"timestamp":"2025-04-30T04:31:43.682Z","user":"30eUdosiFQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:98:3","timestamp":"2025-04-30T04:31:43.684Z"}
{"level":"error","message":"Can not find subscription with clientId 6d77c480-7b88-448d-a1fd-1119eda1a17a subscriptionId 1","timestamp":"2025-04-30T04:31:54.157Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\RestWrite.js:596:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:32:22.749Z"}
{"error":{"code":141,"message":"Signup failed: Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user eAjSTJtMqQ with:\n  Input: {\"email\":\"ro@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Signup failed: Account already exists for this username.\",\"code\":141}","params":{"email":"ro@gmail.com","password":"********"},"timestamp":"2025-04-30T04:32:22.753Z","user":"eAjSTJtMqQ"}
{"code":141,"level":"error","message":"Signup failed: Account already exists for this username.","stack":"Error: Signup failed: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:123:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:32:22.755Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\RestWrite.js:596:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:44:03.296Z"}
{"error":{"code":141,"message":"Signup failed: Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user 8cMEzVGnXk with:\n  Input: {\"email\":\"r@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Signup failed: Account already exists for this username.\",\"code\":141}","params":{"email":"r@gmail.com","password":"********"},"timestamp":"2025-04-30T04:44:03.301Z","user":"8cMEzVGnXk"}
{"code":141,"level":"error","message":"Signup failed: Account already exists for this username.","stack":"Error: Signup failed: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:111:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-04-30T04:44:03.307Z"}
