{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:14:59.756Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:14:59.762Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:14:59.769Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:14:59.772Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:15:24.475Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:15:24.478Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:15:24.483Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:15:24.487Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:17:31.228Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:17:31.233Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:17:31.242Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:17:31.246Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:20:15.930Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:20:15.934Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:20:15.939Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:20:15.945Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:20:18.748Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:20:18.752Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:20:18.760Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:20:18.763Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:24:44.586Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:24:44.590Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:26:52.181Z"}
{"level":"error","message":"Can not find subscription with clientId 0385f970-a875-4346-afc9-523e32fb8cfa subscriptionId 1","timestamp":"2025-05-06T05:27:20.151Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:27:48.437Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:27:48.444Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:27:48.450Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:27:48.454Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:27:57.969Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:27:57.973Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:27:57.978Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:27:57.981Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:28:00.862Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:28:00.865Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:28:00.873Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:28:00.876Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:28:44.786Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:28:44.798Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:28:44.814Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:28:44.822Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:28:51.865Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:28:51.869Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:28:51.874Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:28:51.878Z"}
{"error":{"code":141,"message":"query.notequalTo is not a function"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"query.notequalTo is not a function\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:36:52.583Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"query.notequalTo is not a function","stack":"TypeError: query.notequalTo is not a function\n    at D:\\e-strats\\Back-end\\cloud\\main.js:101:9\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:36:52.592Z"}
{"error":{"code":141,"message":"query.notequalTo is not a function"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"query.notequalTo is not a function\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:36:52.626Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"query.notequalTo is not a function","stack":"TypeError: query.notequalTo is not a function\n    at D:\\e-strats\\Back-end\\cloud\\main.js:101:9\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:36:52.636Z"}
{"level":"error","message":"Can not find subscription with clientId 3d3e2f52-65ef-4ae6-8905-3b00099e7bbf subscriptionId 1","timestamp":"2025-05-06T10:06:45.617Z"}
{"level":"error","message":"Can not find subscription with clientId c08a3db3-dad7-47a2-aa57-674bbe81649d subscriptionId 1","timestamp":"2025-05-06T10:16:40.208Z"}
{"error":{"code":141,"message":"Login failed: Your account is suspended. Please contact the admin to reactivate it."},"functionName":"login","level":"error","message":"Failed running cloud function login for user fxSoAmC0Np with:\n  Input: {\"email\":\"khanroohullah98k@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Your account is suspended. Please contact the admin to reactivate it.\",\"code\":141}","params":{"email":"khanroohullah98k@gmail.com","password":"********"},"timestamp":"2025-05-06T10:19:50.293Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Login failed: Your account is suspended. Please contact the admin to reactivate it.","stack":"Error: Login failed: Your account is suspended. Please contact the admin to reactivate it.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:241:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T10:19:50.298Z"}
{"error":{"code":141,"message":"Login failed: Your account is suspended. Please contact the admin to reactivate it."},"functionName":"login","level":"error","message":"Failed running cloud function login for user fxSoAmC0Np with:\n  Input: {\"email\":\"khanroohullah98k@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Your account is suspended. Please contact the admin to reactivate it.\",\"code\":141}","params":{"email":"khanroohullah98k@gmail.com","password":"********"},"timestamp":"2025-05-06T10:32:34.260Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Login failed: Your account is suspended. Please contact the admin to reactivate it.","stack":"Error: Login failed: Your account is suspended. Please contact the admin to reactivate it.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:234:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T10:32:34.268Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\RestWrite.js:596:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T10:32:47.596Z"}
{"error":{"code":141,"message":"Signup failed: Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user fxSoAmC0Np with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Signup failed: Account already exists for this username.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-06T10:32:47.600Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Signup failed: Account already exists for this username.","stack":"Error: Signup failed: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:213:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T10:32:47.602Z"}
{"level":"error","message":"Can not find subscription with clientId 80c58b04-fb21-4be9-a7a4-119c0e798841 subscriptionId 1","timestamp":"2025-05-06T10:33:54.623Z"}
