{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T04:58:00.486Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T05:14:54.462Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user zeBGoelSvt with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:f146f73ad2e0b9ff9f035eefbf6233f6\",\"user\":{\"id\":\"zeBGoelSvt\",\"email\":\"admin@gmail.com\",\"role\":\"admin\"}}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-06T05:14:59.669Z","user":"zeBGoelSvt"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:14:59.755Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:14:59.761Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:14:59.769Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:14:59.772Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:15:24.475Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:15:24.477Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:15:24.483Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:15:24.487Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T05:17:27.952Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:17:31.228Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:17:31.233Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:17:31.241Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:17:31.245Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:20:15.929Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:20:15.933Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:20:15.939Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:20:15.945Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:20:18.748Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:20:18.752Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user zeBGoelSvt with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:20:18.759Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:20:18.763Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T05:21:44.192Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T05:23:25.829Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:24:44.585Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:24:44.590Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T05:25:55.517Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:26:52.180Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Signup successful\",\"sessionToken\":\"r:b30bb27b3f3b0d700356d140fbb02784\",\"user\":{\"id\":\"dm1bSATgbP\",\"email\":\"rooh@gmail.com\"}}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-05-06T05:27:18.752Z"}
{"level":"info","message":"Create new client: a000a2d9-267a-4792-9b1a-ca6c21c5f882","timestamp":"2025-05-06T05:27:20.100Z"}
{"level":"info","message":"Create new client: 0385f970-a875-4346-afc9-523e32fb8cfa","timestamp":"2025-05-06T05:27:20.136Z"}
{"level":"error","message":"Can not find subscription with clientId 0385f970-a875-4346-afc9-523e32fb8cfa subscriptionId 1","timestamp":"2025-05-06T05:27:20.151Z"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user dm1bSATgbP with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-06T05:27:20.212Z","user":"dm1bSATgbP"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user dm1bSATgbP with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-06T05:27:20.217Z","user":"dm1bSATgbP"}
{"level":"info","message":"Create new client: a92e92ab-abee-4c05-ade5-34d383ffc1a0","timestamp":"2025-05-06T05:27:20.832Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user dm1bSATgbP with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:aa40a554681f06d51cf7f6ad26e42c1a\",\"user\":{\"id\":\"dm1bSATgbP\",\"email\":\"rooh@gmail.com\",\"role\":\"user\"}}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-05-06T05:27:29.161Z","user":"dm1bSATgbP"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user dm1bSATgbP with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-06T05:27:29.311Z","user":"dm1bSATgbP"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user dm1bSATgbP with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-06T05:27:29.315Z","user":"dm1bSATgbP"}
{"functionName":"saveNote","level":"info","message":"Ran cloud function saveNote for user dm1bSATgbP with:\n  Input: {\"title\":\"this is test \",\"content\":\"this is a test \\n\",\"noteId\":null}\n  Result: {\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"role\":\"user\",\"createdAt\":\"2025-05-06T05:27:18.620Z\",\"updatedAt\":\"2025-05-06T05:27:18.620Z\",\"ACL\":{\"*\":{\"read\":true},\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:aa40a554681f06d51cf7f6ad26e42c1a\",\"objectId\":\"dm1bSATgbP\",\"__type\":\"Object\",\"className\":\"_User\"},\"ACL\":{\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"title\":\"this is test \",\"content\":\"this is a test \\n\",\"createdAt\":\"2025-05-06T05:27:41.702Z\",\"updatedAt\":\"2025-05-06T05:27:41.702Z\",\"objectId\":\"3vRPhLY8XK\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"content":"this is a test \n","noteId":null,"title":"this is test "},"timestamp":"2025-05-06T05:27:41.747Z","user":"dm1bSATgbP"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user dm1bSATgbP with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"role\":\"user\",\"createdAt\":\"2025-05-06T05:27:18.620Z\",\"updatedAt\":\"2025-05-06T05:27:18.620Z\",\"ACL\":{\"*\":{\"read\":true},\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"dm1bSATgbP\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is test \",\"content\":\"this is a test \\n\",\"createdAt\":\"2025-05-06T05:27:41.702Z\",\"updatedAt\":\"2025-05-06T05:27:41.702Z\",\"ACL\":{\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"3vRPhLY8XK\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-05-06T05:27:41.822Z","user":"dm1bSATgbP"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user dm1bSATgbP with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:91494d333127295152f372a98b69377f\",\"user\":{\"id\":\"fxSoAmC0Np\",\"email\":\"admin@gmail.com\",\"role\":\"admin\"}}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-06T05:27:48.360Z","user":"dm1bSATgbP"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:27:48.437Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:27:48.444Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:27:48.450Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:27:48.454Z"}
{"level":"info","message":"Client disconnect: 0385f970-a875-4346-afc9-523e32fb8cfa","timestamp":"2025-05-06T05:27:57.502Z"}
{"level":"info","message":"Client disconnect: a000a2d9-267a-4792-9b1a-ca6c21c5f882","timestamp":"2025-05-06T05:27:57.505Z"}
{"level":"info","message":"Client disconnect: a92e92ab-abee-4c05-ade5-34d383ffc1a0","timestamp":"2025-05-06T05:27:57.507Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:27:57.969Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:27:57.972Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:27:57.977Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:27:57.980Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:28:00.862Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:28:00.865Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:28:00.872Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:28:00.876Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T05:28:22.810Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user fxSoAmC0Np with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:bd6427413af43f98660a3fc444e05d39\",\"user\":{\"id\":\"fxSoAmC0Np\",\"email\":\"admin@gmail.com\",\"role\":\"admin\"}}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-06T05:28:44.681Z","user":"fxSoAmC0Np"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:28:44.785Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:28:44.796Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:28:44.813Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:28:44.821Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:28:51.865Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:28:51.869Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:28:51.874Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at requireAdmin (D:\\e-strats\\Back-end\\cloud\\auth.js:9:11)\n    at D:\\e-strats\\Back-end\\cloud\\main.js:98:3\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:28:51.878Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T05:31:52.677Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"fxSoAmC0Np\",\"username\":\"admin@gmail.com\",\"email\":\"admin@gmail.com\"},{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\"}]","params":{},"timestamp":"2025-05-06T05:31:55.607Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"fxSoAmC0Np\",\"username\":\"admin@gmail.com\",\"email\":\"admin@gmail.com\"},{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\"}]","params":{},"timestamp":"2025-05-06T05:31:55.613Z","user":"fxSoAmC0Np"}
{"functionName":"getUserNotes","level":"info","message":"Ran cloud function getUserNotes for user fxSoAmC0Np with:\n  Input: {\"userId\":\"dm1bSATgbP\"}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"role\":\"user\",\"createdAt\":\"2025-05-06T05:27:18.620Z\",\"updatedAt\":\"2025-05-06T05:27:18.620Z\",\"ACL\":{\"*\":{\"read\":true},\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"dm1bSATgbP\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is test \",\"content\":\"this is a test \\n\",\"createdAt\":\"2025-05-06T05:27:41.702Z\",\"updatedAt\":\"2025-05-06T05:27:41.702Z\",\"ACL\":{\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"3vRPhLY8XK\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{"userId":"dm1bSATgbP"},"timestamp":"2025-05-06T05:33:03.238Z","user":"fxSoAmC0Np"}
{"functionName":"getUserNotes","level":"info","message":"Ran cloud function getUserNotes for user fxSoAmC0Np with:\n  Input: {\"userId\":\"dm1bSATgbP\"}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"role\":\"user\",\"createdAt\":\"2025-05-06T05:27:18.620Z\",\"updatedAt\":\"2025-05-06T05:27:18.620Z\",\"ACL\":{\"*\":{\"read\":true},\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"dm1bSATgbP\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is test \",\"content\":\"this is a test \\n\",\"createdAt\":\"2025-05-06T05:27:41.702Z\",\"updatedAt\":\"2025-05-06T05:27:41.702Z\",\"ACL\":{\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"3vRPhLY8XK\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{"userId":"dm1bSATgbP"},"timestamp":"2025-05-06T05:33:06.244Z","user":"fxSoAmC0Np"}
{"functionName":"getUserNotes","level":"info","message":"Ran cloud function getUserNotes for user fxSoAmC0Np with:\n  Input: {\"userId\":\"fxSoAmC0Np\"}\n  Result: []","params":{"userId":"fxSoAmC0Np"},"timestamp":"2025-05-06T05:33:06.785Z","user":"fxSoAmC0Np"}
{"functionName":"getUserNotes","level":"info","message":"Ran cloud function getUserNotes for user fxSoAmC0Np with:\n  Input: {\"userId\":\"dm1bSATgbP\"}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"role\":\"user\",\"createdAt\":\"2025-05-06T05:27:18.620Z\",\"updatedAt\":\"2025-05-06T05:27:18.620Z\",\"ACL\":{\"*\":{\"read\":true},\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"dm1bSATgbP\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is test \",\"content\":\"this is a test \\n\",\"createdAt\":\"2025-05-06T05:27:41.702Z\",\"updatedAt\":\"2025-05-06T05:27:41.702Z\",\"ACL\":{\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"3vRPhLY8XK\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{"userId":"dm1bSATgbP"},"timestamp":"2025-05-06T05:33:08.421Z","user":"fxSoAmC0Np"}
{"functionName":"getUserNotes","level":"info","message":"Ran cloud function getUserNotes for user fxSoAmC0Np with:\n  Input: {\"userId\":\"dm1bSATgbP\"}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"role\":\"user\",\"createdAt\":\"2025-05-06T05:27:18.620Z\",\"updatedAt\":\"2025-05-06T05:27:18.620Z\",\"ACL\":{\"*\":{\"read\":true},\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"dm1bSATgbP\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is test \",\"content\":\"this is a test \\n\",\"createdAt\":\"2025-05-06T05:27:41.702Z\",\"updatedAt\":\"2025-05-06T05:27:41.702Z\",\"ACL\":{\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"3vRPhLY8XK\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{"userId":"dm1bSATgbP"},"timestamp":"2025-05-06T05:33:13.335Z","user":"fxSoAmC0Np"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T05:36:41.401Z"}
{"error":{"code":141,"message":"query.notequalTo is not a function"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"query.notequalTo is not a function\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:36:52.583Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"query.notequalTo is not a function","stack":"TypeError: query.notequalTo is not a function\n    at D:\\e-strats\\Back-end\\cloud\\main.js:101:9\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:36:52.591Z"}
{"error":{"code":141,"message":"query.notequalTo is not a function"},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Error: {\"message\":\"query.notequalTo is not a function\",\"code\":141}","params":{},"timestamp":"2025-05-06T05:36:52.625Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"query.notequalTo is not a function","stack":"TypeError: query.notequalTo is not a function\n    at D:\\e-strats\\Back-end\\cloud\\main.js:101:9\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T05:36:52.634Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T05:39:03.475Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\"}]","params":{},"timestamp":"2025-05-06T05:39:10.017Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\"}]","params":{},"timestamp":"2025-05-06T05:39:10.024Z","user":"fxSoAmC0Np"}
{"functionName":"getUserNotes","level":"info","message":"Ran cloud function getUserNotes for user fxSoAmC0Np with:\n  Input: {\"userId\":\"dm1bSATgbP\"}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"role\":\"user\",\"createdAt\":\"2025-05-06T05:27:18.620Z\",\"updatedAt\":\"2025-05-06T05:27:18.620Z\",\"ACL\":{\"*\":{\"read\":true},\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"dm1bSATgbP\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is test \",\"content\":\"this is a test \\n\",\"createdAt\":\"2025-05-06T05:27:41.702Z\",\"updatedAt\":\"2025-05-06T05:27:41.702Z\",\"ACL\":{\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"3vRPhLY8XK\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{"userId":"dm1bSATgbP"},"timestamp":"2025-05-06T05:39:12.852Z","user":"fxSoAmC0Np"}
{"functionName":"getUserNotes","level":"info","message":"Ran cloud function getUserNotes for user fxSoAmC0Np with:\n  Input: {\"userId\":\"dm1bSATgbP\"}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"role\":\"user\",\"createdAt\":\"2025-05-06T05:27:18.620Z\",\"updatedAt\":\"2025-05-06T05:27:18.620Z\",\"ACL\":{\"*\":{\"read\":true},\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"dm1bSATgbP\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is test \",\"content\":\"this is a test \\n\",\"createdAt\":\"2025-05-06T05:27:41.702Z\",\"updatedAt\":\"2025-05-06T05:27:41.702Z\",\"ACL\":{\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"3vRPhLY8XK\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{"userId":"dm1bSATgbP"},"timestamp":"2025-05-06T05:39:27.661Z","user":"fxSoAmC0Np"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T09:29:24.151Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T10:00:09.177Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T10:04:56.967Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user fxSoAmC0Np with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:765be8310c56a26c142cdae495c99df5\",\"user\":{\"id\":\"fxSoAmC0Np\",\"email\":\"admin@gmail.com\",\"role\":\"admin\"}}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-06T10:06:11.581Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:06:11.715Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:06:11.723Z","user":"fxSoAmC0Np"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user fxSoAmC0Np with:\n  Input: {\"email\":\"khanroohullah98k@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Signup successful\",\"sessionToken\":\"r:3382e9f187b898cde6b92c55e117ac53\",\"user\":{\"id\":\"vBREQlbp1N\",\"email\":\"khanroohullah98k@gmail.com\"}}","params":{"email":"khanroohullah98k@gmail.com","password":"********"},"timestamp":"2025-05-06T10:06:43.745Z","user":"fxSoAmC0Np"}
{"level":"info","message":"Create new client: c86ae1c3-ad79-4968-9af2-615c9d7025a9","timestamp":"2025-05-06T10:06:45.538Z"}
{"level":"info","message":"Create new client: 3d3e2f52-65ef-4ae6-8905-3b00099e7bbf","timestamp":"2025-05-06T10:06:45.599Z"}
{"level":"error","message":"Can not find subscription with clientId 3d3e2f52-65ef-4ae6-8905-3b00099e7bbf subscriptionId 1","timestamp":"2025-05-06T10:06:45.616Z"}
{"level":"info","message":"Create new client: 8d716b7f-1bf8-4511-b883-90e6fe4d4b7c","timestamp":"2025-05-06T10:06:45.663Z"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user vBREQlbp1N with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-06T10:06:45.672Z","user":"vBREQlbp1N"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user vBREQlbp1N with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-06T10:06:45.679Z","user":"vBREQlbp1N"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user vBREQlbp1N with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:5b4ec299fe33b104e2bd8e8a797ce651\",\"user\":{\"id\":\"fxSoAmC0Np\",\"email\":\"admin@gmail.com\",\"role\":\"admin\"}}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-06T10:07:01.268Z","user":"vBREQlbp1N"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:07:01.399Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:07:01.403Z","user":"fxSoAmC0Np"}
{"functionName":"suspendUser","level":"info","message":"Ran cloud function suspendUser for user fxSoAmC0Np with:\n  Input: {\"userId\":\"vBREQlbp1N\"}\n  Result: \"User suspended successfully\"","params":{"userId":"vBREQlbp1N"},"timestamp":"2025-05-06T10:07:06.129Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":true}]","params":{},"timestamp":"2025-05-06T10:07:08.252Z","user":"fxSoAmC0Np"}
{"level":"info","message":"Client disconnect: c86ae1c3-ad79-4968-9af2-615c9d7025a9","timestamp":"2025-05-06T10:09:06.664Z"}
{"level":"info","message":"Client disconnect: 8d716b7f-1bf8-4511-b883-90e6fe4d4b7c","timestamp":"2025-05-06T10:09:06.695Z"}
{"level":"info","message":"Client disconnect: 3d3e2f52-65ef-4ae6-8905-3b00099e7bbf","timestamp":"2025-05-06T10:09:06.701Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":true}]","params":{},"timestamp":"2025-05-06T10:09:07.263Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":true}]","params":{},"timestamp":"2025-05-06T10:09:07.269Z","user":"fxSoAmC0Np"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T10:10:47.023Z"}
{"functionName":"reactivateUser","level":"info","message":"Ran cloud function reactivateUser for user fxSoAmC0Np with:\n  Input: {\"userId\":\"vBREQlbp1N\"}\n  Result: \"User reactivated successfully\"","params":{"userId":"vBREQlbp1N"},"timestamp":"2025-05-06T10:10:51.670Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:10:53.397Z","user":"fxSoAmC0Np"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T10:13:52.450Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:14:16.890Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:14:16.898Z","user":"fxSoAmC0Np"}
{"functionName":"suspendUser","level":"info","message":"Ran cloud function suspendUser for user fxSoAmC0Np with:\n  Input: {\"userId\":\"dm1bSATgbP\"}\n  Result: \"User suspended successfully and email sent.\"","params":{"userId":"dm1bSATgbP"},"timestamp":"2025-05-06T10:14:24.763Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":true},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:14:29.412Z","user":"fxSoAmC0Np"}
{"functionName":"reactivateUser","level":"info","message":"Ran cloud function reactivateUser for user fxSoAmC0Np with:\n  Input: {\"userId\":\"dm1bSATgbP\"}\n  Result: \"User reactivated successfully and email sent.\"","params":{"userId":"dm1bSATgbP"},"timestamp":"2025-05-06T10:14:48.742Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:14:51.195Z","user":"fxSoAmC0Np"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user fxSoAmC0Np with:\n  Input: {\"email\":\"obaid.ajmal@estratcom.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Signup successful\",\"sessionToken\":\"r:f91e90ac1ec00e464d8f4bd8b7d7cae8\",\"user\":{\"id\":\"TbPKloVFMM\",\"email\":\"obaid.ajmal@estratcom.com\"}}","params":{"email":"obaid.ajmal@estratcom.com","password":"********"},"timestamp":"2025-05-06T10:16:38.594Z","user":"fxSoAmC0Np"}
{"level":"info","message":"Create new client: 4f2307de-230e-4ad0-b7e1-3251e02fb58e","timestamp":"2025-05-06T10:16:40.131Z"}
{"level":"info","message":"Create new client: c08a3db3-dad7-47a2-aa57-674bbe81649d","timestamp":"2025-05-06T10:16:40.176Z"}
{"level":"error","message":"Can not find subscription with clientId c08a3db3-dad7-47a2-aa57-674bbe81649d subscriptionId 1","timestamp":"2025-05-06T10:16:40.207Z"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user TbPKloVFMM with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-06T10:16:40.265Z","user":"TbPKloVFMM"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user TbPKloVFMM with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-06T10:16:40.270Z","user":"TbPKloVFMM"}
{"level":"info","message":"Create new client: 009bd8d8-4190-44af-8582-699df3953b5c","timestamp":"2025-05-06T10:16:40.285Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user TbPKloVFMM with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:96fca779f3891c6f884e756acb98edd5\",\"user\":{\"id\":\"fxSoAmC0Np\",\"email\":\"admin@gmail.com\",\"role\":\"admin\"}}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-06T10:16:52.614Z","user":"TbPKloVFMM"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false},{\"id\":\"TbPKloVFMM\",\"username\":\"obaid.ajmal@estratcom.com\",\"email\":\"obaid.ajmal@estratcom.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:16:52.735Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false},{\"id\":\"TbPKloVFMM\",\"username\":\"obaid.ajmal@estratcom.com\",\"email\":\"obaid.ajmal@estratcom.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:16:52.749Z","user":"fxSoAmC0Np"}
{"functionName":"suspendUser","level":"info","message":"Ran cloud function suspendUser for user fxSoAmC0Np with:\n  Input: {\"userId\":\"TbPKloVFMM\"}\n  Result: \"User suspended successfully and email sent.\"","params":{"userId":"TbPKloVFMM"},"timestamp":"2025-05-06T10:17:03.873Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false},{\"id\":\"TbPKloVFMM\",\"username\":\"obaid.ajmal@estratcom.com\",\"email\":\"obaid.ajmal@estratcom.com\",\"suspended\":true}]","params":{},"timestamp":"2025-05-06T10:17:16.337Z","user":"fxSoAmC0Np"}
{"functionName":"reactivateUser","level":"info","message":"Ran cloud function reactivateUser for user fxSoAmC0Np with:\n  Input: {\"userId\":\"TbPKloVFMM\"}\n  Result: \"User reactivated successfully and email sent.\"","params":{"userId":"TbPKloVFMM"},"timestamp":"2025-05-06T10:18:13.246Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false},{\"id\":\"TbPKloVFMM\",\"username\":\"obaid.ajmal@estratcom.com\",\"email\":\"obaid.ajmal@estratcom.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:18:14.803Z","user":"fxSoAmC0Np"}
{"functionName":"getUserNotes","level":"info","message":"Ran cloud function getUserNotes for user fxSoAmC0Np with:\n  Input: {\"userId\":\"dm1bSATgbP\"}\n  Result: [{\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"role\":\"user\",\"createdAt\":\"2025-05-06T05:27:18.620Z\",\"updatedAt\":\"2025-05-06T10:14:43.279Z\",\"suspended\":false,\"ACL\":{\"*\":{\"read\":true},\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"dm1bSATgbP\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"this is test \",\"content\":\"this is a test \\n\",\"createdAt\":\"2025-05-06T05:27:41.702Z\",\"updatedAt\":\"2025-05-06T05:27:41.702Z\",\"ACL\":{\"dm1bSATgbP\":{\"read\":true,\"write\":true}},\"objectId\":\"3vRPhLY8XK\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{"userId":"dm1bSATgbP"},"timestamp":"2025-05-06T10:18:22.474Z","user":"fxSoAmC0Np"}
{"functionName":"getUserNotes","level":"info","message":"Ran cloud function getUserNotes for user fxSoAmC0Np with:\n  Input: {\"userId\":\"vBREQlbp1N\"}\n  Result: []","params":{"userId":"vBREQlbp1N"},"timestamp":"2025-05-06T10:18:24.341Z","user":"fxSoAmC0Np"}
{"functionName":"suspendUser","level":"info","message":"Ran cloud function suspendUser for user fxSoAmC0Np with:\n  Input: {\"userId\":\"vBREQlbp1N\"}\n  Result: \"User suspended successfully and email sent.\"","params":{"userId":"vBREQlbp1N"},"timestamp":"2025-05-06T10:19:37.323Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":true},{\"id\":\"TbPKloVFMM\",\"username\":\"obaid.ajmal@estratcom.com\",\"email\":\"obaid.ajmal@estratcom.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:19:38.462Z","user":"fxSoAmC0Np"}
{"error":{"code":141,"message":"Login failed: Your account is suspended. Please contact the admin to reactivate it."},"functionName":"login","level":"error","message":"Failed running cloud function login for user fxSoAmC0Np with:\n  Input: {\"email\":\"khanroohullah98k@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Your account is suspended. Please contact the admin to reactivate it.\",\"code\":141}","params":{"email":"khanroohullah98k@gmail.com","password":"********"},"timestamp":"2025-05-06T10:19:50.292Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Login failed: Your account is suspended. Please contact the admin to reactivate it.","stack":"Error: Login failed: Your account is suspended. Please contact the admin to reactivate it.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:241:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T10:19:50.298Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T10:22:06.100Z"}
{"level":"info","message":"Create new client: ff5e7a34-8a0e-4514-ad28-e2f28ae88a3d","timestamp":"2025-05-06T10:22:06.331Z"}
{"level":"info","message":"Create new client: e5334c88-df4b-4e32-bc11-9f88925d80cc","timestamp":"2025-05-06T10:22:06.436Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-06T10:32:26.932Z"}
{"level":"info","message":"Create new client: 3b918856-0f18-4743-847d-cf981ad45373","timestamp":"2025-05-06T10:32:27.121Z"}
{"level":"info","message":"Create new client: 7f049a3a-c979-4b73-a803-d49ea8a02331","timestamp":"2025-05-06T10:32:28.498Z"}
{"error":{"code":141,"message":"Login failed: Your account is suspended. Please contact the admin to reactivate it."},"functionName":"login","level":"error","message":"Failed running cloud function login for user fxSoAmC0Np with:\n  Input: {\"email\":\"khanroohullah98k@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Your account is suspended. Please contact the admin to reactivate it.\",\"code\":141}","params":{"email":"khanroohullah98k@gmail.com","password":"********"},"timestamp":"2025-05-06T10:32:34.259Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Login failed: Your account is suspended. Please contact the admin to reactivate it.","stack":"Error: Login failed: Your account is suspended. Please contact the admin to reactivate it.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:234:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T10:32:34.268Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\RestWrite.js:596:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T10:32:47.595Z"}
{"error":{"code":141,"message":"Signup failed: Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user fxSoAmC0Np with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Signup failed: Account already exists for this username.\",\"code\":141}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-06T10:32:47.599Z","user":"fxSoAmC0Np"}
{"code":141,"level":"error","message":"Signup failed: Account already exists for this username.","stack":"Error: Signup failed: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:213:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-06T10:32:47.602Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user fxSoAmC0Np with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:f09658ec7d5c5bf1cf1f94d4621bc75b\",\"user\":{\"id\":\"fxSoAmC0Np\",\"email\":\"admin@gmail.com\",\"role\":\"admin\"}}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-06T10:33:05.335Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":true},{\"id\":\"TbPKloVFMM\",\"username\":\"obaid.ajmal@estratcom.com\",\"email\":\"obaid.ajmal@estratcom.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:33:05.468Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":true},{\"id\":\"TbPKloVFMM\",\"username\":\"obaid.ajmal@estratcom.com\",\"email\":\"obaid.ajmal@estratcom.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:33:05.473Z","user":"fxSoAmC0Np"}
{"functionName":"reactivateUser","level":"info","message":"Ran cloud function reactivateUser for user fxSoAmC0Np with:\n  Input: {\"userId\":\"vBREQlbp1N\"}\n  Result: \"User reactivated successfully and email sent.\"","params":{"userId":"vBREQlbp1N"},"timestamp":"2025-05-06T10:33:17.049Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false},{\"id\":\"TbPKloVFMM\",\"username\":\"obaid.ajmal@estratcom.com\",\"email\":\"obaid.ajmal@estratcom.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:33:20.563Z","user":"fxSoAmC0Np"}
{"level":"info","message":"Client disconnect: 3b918856-0f18-4743-847d-cf981ad45373","timestamp":"2025-05-06T10:33:41.778Z"}
{"level":"info","message":"Client disconnect: 7f049a3a-c979-4b73-a803-d49ea8a02331","timestamp":"2025-05-06T10:33:41.783Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false},{\"id\":\"TbPKloVFMM\",\"username\":\"obaid.ajmal@estratcom.com\",\"email\":\"obaid.ajmal@estratcom.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:33:42.302Z","user":"fxSoAmC0Np"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user fxSoAmC0Np with:\n  Input: {}\n  Result: [{\"id\":\"dm1bSATgbP\",\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"suspended\":false},{\"id\":\"vBREQlbp1N\",\"username\":\"khanroohullah98k@gmail.com\",\"email\":\"khanroohullah98k@gmail.com\",\"suspended\":false},{\"id\":\"TbPKloVFMM\",\"username\":\"obaid.ajmal@estratcom.com\",\"email\":\"obaid.ajmal@estratcom.com\",\"suspended\":false}]","params":{},"timestamp":"2025-05-06T10:33:42.307Z","user":"fxSoAmC0Np"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user fxSoAmC0Np with:\n  Input: {\"email\":\"khanroohullah98k@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:5f3877128df4fd0a62d76a34ee38171c\",\"user\":{\"id\":\"vBREQlbp1N\",\"email\":\"khanroohullah98k@gmail.com\",\"role\":\"user\"}}","params":{"email":"khanroohullah98k@gmail.com","password":"********"},"timestamp":"2025-05-06T10:33:54.402Z","user":"fxSoAmC0Np"}
{"level":"info","message":"Create new client: f4719f68-e556-40e0-9018-a0baf5863b73","timestamp":"2025-05-06T10:33:54.558Z"}
{"level":"info","message":"Create new client: 80c58b04-fb21-4be9-a7a4-119c0e798841","timestamp":"2025-05-06T10:33:54.603Z"}
{"level":"error","message":"Can not find subscription with clientId 80c58b04-fb21-4be9-a7a4-119c0e798841 subscriptionId 1","timestamp":"2025-05-06T10:33:54.622Z"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user vBREQlbp1N with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-06T10:33:54.641Z","user":"vBREQlbp1N"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user vBREQlbp1N with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-06T10:33:54.659Z","user":"vBREQlbp1N"}
{"level":"info","message":"Create new client: c469a2b9-3d80-4977-87f2-653caba04f99","timestamp":"2025-05-06T10:33:55.317Z"}
{"level":"info","message":"Client disconnect: f4719f68-e556-40e0-9018-a0baf5863b73","timestamp":"2025-05-06T12:20:05.320Z"}
{"level":"info","message":"Client disconnect: c469a2b9-3d80-4977-87f2-653caba04f99","timestamp":"2025-05-06T12:20:05.365Z"}
{"level":"info","message":"Client disconnect: 80c58b04-fb21-4be9-a7a4-119c0e798841","timestamp":"2025-05-06T12:20:05.368Z"}
