{"level":"error","message":"Can not find subscription with clientId 30a7382c-94bb-4c92-82a6-e09e5017670d subscriptionId 1","timestamp":"2025-05-12T05:27:25.960Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\RestWrite.js:637:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T06:08:20.371Z"}
{"level":"error","message":"Can not find subscription with clientId 70fbbae8-9f9b-4e4c-a28a-d1a0f1f482c2 subscriptionId 1","timestamp":"2025-05-12T06:13:39.598Z"}
{"level":"error","message":"Can not find subscription with clientId 605008a7-a6aa-4e08-b6ae-020f2a356240 subscriptionId 1","timestamp":"2025-05-12T06:16:16.460Z"}
{"error":{"code":141,"message":"Only the owner can share notes."},"functionName":"shareNote","level":"error","message":"Failed running cloud function shareNote for user dm1bSATgbP with:\n  Input: {\"noteId\":\"73CHUkPYIf\",\"email\":\"khanroohullah98k@gmail.com\"}\n  Error: {\"message\":\"Only the owner can share notes.\",\"code\":141}","params":{"email":"khanroohullah98k@gmail.com","noteId":"73CHUkPYIf"},"timestamp":"2025-05-12T11:14:01.062Z","user":"dm1bSATgbP"}
{"code":141,"level":"error","message":"Only the owner can share notes.","stack":"Error: Only the owner can share notes.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:41:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T11:14:01.067Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T11:14:36.866Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user dm1bSATgbP with:\n  Input: {\"noteId\":\"73CHUkPYIf\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"73CHUkPYIf"},"timestamp":"2025-05-12T11:14:36.868Z","user":"dm1bSATgbP"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:96:3","timestamp":"2025-05-12T11:14:36.870Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T11:16:49.096Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user dm1bSATgbP with:\n  Input: {\"noteId\":\"73CHUkPYIf\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"73CHUkPYIf"},"timestamp":"2025-05-12T11:16:49.099Z","user":"dm1bSATgbP"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:86:3","timestamp":"2025-05-12T11:16:49.102Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T11:18:15.748Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user dm1bSATgbP with:\n  Input: {\"noteId\":\"nVsttlCC3X\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"nVsttlCC3X"},"timestamp":"2025-05-12T11:18:15.749Z","user":"dm1bSATgbP"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:86:3","timestamp":"2025-05-12T11:18:15.751Z"}
{"level":"error","message":"Can not find subscription with clientId caf30546-1e55-4a08-a2c5-415205a620ef subscriptionId 1","timestamp":"2025-05-12T11:27:29.028Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T11:42:45.818Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user dm1bSATgbP with:\n  Input: {\"noteId\":\"nVsttlCC3X\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"nVsttlCC3X"},"timestamp":"2025-05-12T11:42:45.822Z","user":"dm1bSATgbP"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:86:3","timestamp":"2025-05-12T11:42:45.826Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T11:42:54.191Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user dm1bSATgbP with:\n  Input: {\"noteId\":\"nVsttlCC3X\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"nVsttlCC3X"},"timestamp":"2025-05-12T11:42:54.194Z","user":"dm1bSATgbP"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:86:3","timestamp":"2025-05-12T11:42:54.196Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:545:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T11:42:57.407Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"saveNote","level":"error","message":"Failed running cloud function saveNote for user dm1bSATgbP with:\n  Input: {\"title\":\"ss\",\"content\":\"dsds\",\"noteId\":\"nVsttlCC3X\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"content":"dsds","noteId":"nVsttlCC3X","title":"ss"},"timestamp":"2025-05-12T11:42:57.414Z","user":"dm1bSATgbP"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T11:42:57.416Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:545:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T11:42:59.706Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"saveNote","level":"error","message":"Failed running cloud function saveNote for user dm1bSATgbP with:\n  Input: {\"title\":\"ss\",\"content\":\"dsds\",\"noteId\":\"nVsttlCC3X\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"content":"dsds","noteId":"nVsttlCC3X","title":"ss"},"timestamp":"2025-05-12T11:42:59.709Z","user":"dm1bSATgbP"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T11:42:59.712Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T11:43:01.598Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user dm1bSATgbP with:\n  Input: {\"noteId\":\"nVsttlCC3X\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"nVsttlCC3X"},"timestamp":"2025-05-12T11:43:01.600Z","user":"dm1bSATgbP"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:86:3","timestamp":"2025-05-12T11:43:01.612Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T11:43:18.966Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user dm1bSATgbP with:\n  Input: {\"noteId\":\"nVsttlCC3X\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"nVsttlCC3X"},"timestamp":"2025-05-12T11:43:18.967Z","user":"dm1bSATgbP"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:86:3","timestamp":"2025-05-12T11:43:18.969Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-12T11:43:30.677Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user dm1bSATgbP with:\n  Input: {\"noteId\":\"nVsttlCC3X\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"nVsttlCC3X"},"timestamp":"2025-05-12T11:43:30.679Z","user":"dm1bSATgbP"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:86:3","timestamp":"2025-05-12T11:43:30.681Z"}
