{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T06:44:13.977Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\RestWrite.js:596:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T06:45:31.322Z"}
{"error":{"code":141,"message":"Signup failed: Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user zeBGoelSvt with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Signup failed: Account already exists for this username.\",\"code\":141}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-05-05T06:45:31.326Z","user":"zeBGoelSvt"}
{"code":141,"level":"error","message":"Signup failed: Account already exists for this username.","stack":"Error: Signup failed: Account already exists for this username.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:115:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T06:45:31.329Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user zeBGoelSvt with:\n  Input: {\"email\":\"12@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Signup successful\",\"sessionToken\":\"r:796dd0195ade09585fa74dd1401847a0\",\"user\":{\"id\":\"3T6KrTemTC\",\"email\":\"12@gmail.com\"}}","params":{"email":"12@gmail.com","password":"********"},"timestamp":"2025-05-05T06:45:52.596Z","user":"zeBGoelSvt"}
{"level":"info","message":"Create new client: 2af0803b-ae2d-422f-91c1-f6cfa5f7d8c1","timestamp":"2025-05-05T06:45:54.227Z"}
{"level":"info","message":"Create new client: 2b5daedf-1cec-406b-bad1-4fd24dde86c8","timestamp":"2025-05-05T06:45:54.269Z"}
{"level":"error","message":"Can not find subscription with clientId 2b5daedf-1cec-406b-bad1-4fd24dde86c8 subscriptionId 1","timestamp":"2025-05-05T06:45:54.282Z"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 3T6KrTemTC with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-05T06:45:54.313Z","user":"3T6KrTemTC"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 3T6KrTemTC with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-05T06:45:54.316Z","user":"3T6KrTemTC"}
{"level":"info","message":"Create new client: ecd3275c-df53-4b7f-bb05-55574f1368be","timestamp":"2025-05-05T06:45:55.187Z"}
{"functionName":"saveNote","level":"info","message":"Ran cloud function saveNote for user 3T6KrTemTC with:\n  Input: {\"title\":\"hello\",\"content\":\"hi\\n\",\"noteId\":null}\n  Result: {\"user\":{\"username\":\"12@gmail.com\",\"email\":\"12@gmail.com\",\"createdAt\":\"2025-05-05T06:45:52.501Z\",\"updatedAt\":\"2025-05-05T06:45:52.501Z\",\"ACL\":{\"*\":{\"read\":true},\"3T6KrTemTC\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:796dd0195ade09585fa74dd1401847a0\",\"objectId\":\"3T6KrTemTC\",\"__type\":\"Object\",\"className\":\"_User\"},\"ACL\":{\"3T6KrTemTC\":{\"read\":true,\"write\":true}},\"title\":\"hello\",\"content\":\"hi\\n\",\"createdAt\":\"2025-05-05T06:46:13.103Z\",\"updatedAt\":\"2025-05-05T06:46:13.103Z\",\"objectId\":\"SkjaTUdDJR\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"content":"hi\n","noteId":null,"title":"hello"},"timestamp":"2025-05-05T06:46:13.140Z","user":"3T6KrTemTC"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 3T6KrTemTC with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"12@gmail.com\",\"email\":\"12@gmail.com\",\"createdAt\":\"2025-05-05T06:45:52.501Z\",\"updatedAt\":\"2025-05-05T06:45:52.501Z\",\"ACL\":{\"*\":{\"read\":true},\"3T6KrTemTC\":{\"read\":true,\"write\":true}},\"objectId\":\"3T6KrTemTC\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"hello\",\"content\":\"hi\\n\",\"createdAt\":\"2025-05-05T06:46:13.103Z\",\"updatedAt\":\"2025-05-05T06:46:13.103Z\",\"ACL\":{\"3T6KrTemTC\":{\"read\":true,\"write\":true}},\"objectId\":\"SkjaTUdDJR\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-05-05T06:46:13.195Z","user":"3T6KrTemTC"}
{"functionName":"deleteNote","level":"info","message":"Ran cloud function deleteNote for user 3T6KrTemTC with:\n  Input: {\"noteId\":\"SkjaTUdDJR\"}\n  Result: \"Deleted\"","params":{"noteId":"SkjaTUdDJR"},"timestamp":"2025-05-05T06:46:18.973Z","user":"3T6KrTemTC"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 3T6KrTemTC with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-05T06:46:19.000Z","user":"3T6KrTemTC"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:00:29.196Z"}
{"level":"info","message":"Create new client: 17360ae7-23c0-4d43-bd88-23e3a0062403","timestamp":"2025-05-05T07:00:29.440Z"}
{"level":"info","message":"Create new client: ba787864-50de-440b-aa52-8feaa87a3545","timestamp":"2025-05-05T07:00:33.052Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:00:59.992Z"}
{"level":"info","message":"Create new client: c2f3ba85-f092-43c4-8a6c-748363231de8","timestamp":"2025-05-05T07:01:00.150Z"}
{"level":"info","message":"Create new client: 75360b44-dda7-4587-9044-31cc6c901d66","timestamp":"2025-05-05T07:01:03.054Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:07:06.783Z"}
{"level":"info","message":"Create new client: 1e881510-a813-44d3-a760-e47d8c77c9fa","timestamp":"2025-05-05T07:07:06.981Z"}
{"level":"info","message":"Create new client: 0e7e69df-5cff-4744-89d9-8161b3f16931","timestamp":"2025-05-05T07:07:06.983Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:07:55.252Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:08:10.765Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:08:15.130Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:08:40.067Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:15:46.183Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:15:46.453Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:15:46.457Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:15:52.364Z"}
{"level":"info","message":"Create new client: 220779f3-a7de-4ba8-b415-b1758cc9ea8b","timestamp":"2025-05-05T07:15:54.066Z"}
{"level":"info","message":"Create new client: 43a2ae31-a74a-4274-9cac-8cd3667778b4","timestamp":"2025-05-05T07:15:57.621Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:16:04.963Z"}
{"level":"info","message":"Create new client: 929cfc2a-785b-48b5-8c4e-3beee1245b3f","timestamp":"2025-05-05T07:16:05.075Z"}
{"level":"info","message":"Create new client: e2bd63f7-85c5-43bd-92ab-f9906e186ce1","timestamp":"2025-05-05T07:16:05.091Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:16:07.050Z"}
{"level":"info","message":"Client disconnect: e2bd63f7-85c5-43bd-92ab-f9906e186ce1","timestamp":"2025-05-05T07:16:09.508Z"}
{"level":"info","message":"Client disconnect: 929cfc2a-785b-48b5-8c4e-3beee1245b3f","timestamp":"2025-05-05T07:16:09.511Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:16:23.030Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:16:31.493Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:16:43.605Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:17:04.774Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:17:21.423Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:17:33.525Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:17:35.879Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:17:45.598Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:18:32.448Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:18:44.477Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:19:08.647Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:19:17.404Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:20:11.892Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:21:04.064Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:21:05.624Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:21:08.568Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:21:27.092Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:22:14.333Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:22:16.599Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:22:33.328Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:24:35.900Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:24:38.173Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:24:46.140Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:24:49.731Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:24:59.321Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:26:25.360Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:26:36.540Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:30:52.898Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:30:55.763Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:31:00.513Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:31:56.725Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:32:17.358Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:32:20.950Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:32:25.833Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:33:26.357Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:34:08.789Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:34:26.096Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:36:42.949Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:38:02.556Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\RestWrite.js:596:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:42:19.958Z"}
{"error":{"code":141,"message":"Signup failed: Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Signup failed: Account already exists for this username.\",\"code\":141}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-05-05T07:42:19.963Z"}
{"code":141,"level":"error","message":"Signup failed: Account already exists for this username.","stack":"Error: Signup failed: Account already exists for this username.\n    at D:\\e-strats\\back-end\\cloud\\main.js:115:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:42:19.967Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:10913180bd5dd188344ed6779b313a05\",\"user\":{\"id\":\"eAjSTJtMqQ\",\"email\":\"rooh@gmail.com\"}}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-05-05T07:42:36.420Z"}
{"level":"info","message":"Create new client: 9c6c8ba5-e9ed-405a-8777-c59a7a8b6974","timestamp":"2025-05-05T07:42:36.549Z"}
{"level":"info","message":"Create new client: 3518fed1-4ad3-49ad-bed9-7fcda81bee63","timestamp":"2025-05-05T07:42:36.552Z"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-05T07:42:36.633Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-05T07:42:36.640Z","user":"eAjSTJtMqQ"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:44:07.975Z"}
{"level":"info","message":"Create new client: d909751a-109d-4b43-8018-cf74d1f774f1","timestamp":"2025-05-05T07:44:08.018Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:44:11.637Z"}
{"error":{"code":141,"message":"Login failed: Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user eAjSTJtMqQ with:\n  Input: {\"email\":\"myname@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Invalid username/password.\",\"code\":141}","params":{"email":"myname@gmail.com","password":"********"},"timestamp":"2025-05-05T07:44:11.641Z","user":"eAjSTJtMqQ"}
{"code":141,"level":"error","message":"Login failed: Invalid username/password.","stack":"Error: Login failed: Invalid username/password.\n    at D:\\e-strats\\back-end\\cloud\\main.js:134:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T07:44:11.644Z"}
{"level":"info","message":"Create new client: 2c97976c-99fc-48a6-914d-f052c3b1f89e","timestamp":"2025-05-05T07:44:12.960Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-05-05T07:44:32.559Z"}
{"level":"info","message":"Create new client: adb35a87-72a6-4362-a1ba-065bfa678027","timestamp":"2025-05-05T07:44:32.792Z"}
{"level":"info","message":"Create new client: 53f72c5a-633d-4d52-b80a-9e0f5110fbfe","timestamp":"2025-05-05T07:44:32.805Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user eAjSTJtMqQ with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:8a83b3ca53aa7d1f8f9ef66360cf220d\",\"user\":{\"id\":\"zeBGoelSvt\",\"email\":\"admin@gmail.com\",\"role\":\"admin\"}}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-05T07:44:56.628Z","user":"eAjSTJtMqQ"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user zeBGoelSvt with:\n  Input: {\"email\":\"r@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:bf4eff1208aa2f4feca23fe3007ea99a\",\"user\":{\"id\":\"30eUdosiFQ\",\"email\":\"r@gmail.com\"}}","params":{"email":"r@gmail.com","password":"********"},"timestamp":"2025-05-05T08:10:55.232Z","user":"zeBGoelSvt"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-05T08:10:55.345Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-05T08:10:55.347Z","user":"30eUdosiFQ"}
{"functionName":"saveNote","level":"info","message":"Ran cloud function saveNote for user 30eUdosiFQ with:\n  Input: {\"title\":\"hello\",\"content\":\"asda\",\"noteId\":null}\n  Result: {\"user\":{\"username\":\"r@gmail.com\",\"email\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:bf4eff1208aa2f4feca23fe3007ea99a\",\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"ACL\":{\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"title\":\"hello\",\"content\":\"asda\",\"createdAt\":\"2025-05-05T08:11:00.362Z\",\"updatedAt\":\"2025-05-05T08:11:00.362Z\",\"objectId\":\"9m8SCn8DcR\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"content":"asda","noteId":null,"title":"hello"},"timestamp":"2025-05-05T08:11:00.387Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"r@gmail.com\",\"email\":\"r@gmail.com\",\"createdAt\":\"2025-04-16T12:50:58.577Z\",\"updatedAt\":\"2025-04-16T12:50:58.577Z\",\"ACL\":{\"*\":{\"read\":true},\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"30eUdosiFQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"hello\",\"content\":\"asda\",\"createdAt\":\"2025-05-05T08:11:00.362Z\",\"updatedAt\":\"2025-05-05T08:11:00.362Z\",\"ACL\":{\"30eUdosiFQ\":{\"read\":true,\"write\":true}},\"objectId\":\"9m8SCn8DcR\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-05-05T08:11:00.431Z","user":"30eUdosiFQ"}
{"functionName":"deleteNote","level":"info","message":"Ran cloud function deleteNote for user 30eUdosiFQ with:\n  Input: {\"noteId\":\"9m8SCn8DcR\"}\n  Result: \"Deleted\"","params":{"noteId":"9m8SCn8DcR"},"timestamp":"2025-05-05T08:11:12.685Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-05T08:11:12.720Z","user":"30eUdosiFQ"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T08:48:09.060Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T08:48:32.153Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user 30eUdosiFQ with:\n  Input: {\"email\":\"r@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:4248931775a1841dacfcc6233489bcca\",\"user\":{\"id\":\"30eUdosiFQ\",\"email\":\"r@gmail.com\"}}","params":{"email":"r@gmail.com","password":"********"},"timestamp":"2025-05-05T08:49:28.361Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-05T08:49:28.489Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-05T08:49:28.492Z","user":"30eUdosiFQ"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user 30eUdosiFQ with:\n  Input: {\"email\":\"my@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Signup successful\",\"sessionToken\":\"r:2e1b093eb1df967158ed702c39a003c2\",\"user\":{\"id\":\"7UmG2mFuzV\",\"email\":\"my@gmail.com\"}}","params":{"email":"my@gmail.com","password":"********"},"timestamp":"2025-05-05T09:17:04.517Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 7UmG2mFuzV with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-05T09:17:06.122Z","user":"7UmG2mFuzV"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 7UmG2mFuzV with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-05T09:17:06.230Z","user":"7UmG2mFuzV"}
{"functionName":"saveNote","level":"info","message":"Ran cloud function saveNote for user 7UmG2mFuzV with:\n  Input: {\"title\":\"my note\",\"content\":\"this is a test\",\"noteId\":null}\n  Result: {\"user\":{\"username\":\"my@gmail.com\",\"email\":\"my@gmail.com\",\"createdAt\":\"2025-05-05T09:17:04.379Z\",\"updatedAt\":\"2025-05-05T09:17:04.379Z\",\"ACL\":{\"*\":{\"read\":true},\"7UmG2mFuzV\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:2e1b093eb1df967158ed702c39a003c2\",\"objectId\":\"7UmG2mFuzV\",\"__type\":\"Object\",\"className\":\"_User\"},\"ACL\":{\"7UmG2mFuzV\":{\"read\":true,\"write\":true}},\"title\":\"my note\",\"content\":\"this is a test\",\"createdAt\":\"2025-05-05T09:17:30.366Z\",\"updatedAt\":\"2025-05-05T09:17:30.366Z\",\"objectId\":\"KLi8ZqWMH0\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"content":"this is a test","noteId":null,"title":"my note"},"timestamp":"2025-05-05T09:17:30.406Z","user":"7UmG2mFuzV"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 7UmG2mFuzV with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"my@gmail.com\",\"email\":\"my@gmail.com\",\"createdAt\":\"2025-05-05T09:17:04.379Z\",\"updatedAt\":\"2025-05-05T09:17:04.379Z\",\"ACL\":{\"*\":{\"read\":true},\"7UmG2mFuzV\":{\"read\":true,\"write\":true}},\"objectId\":\"7UmG2mFuzV\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"my note\",\"content\":\"this is a test\",\"createdAt\":\"2025-05-05T09:17:30.366Z\",\"updatedAt\":\"2025-05-05T09:17:30.366Z\",\"ACL\":{\"7UmG2mFuzV\":{\"read\":true,\"write\":true}},\"objectId\":\"KLi8ZqWMH0\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-05-05T09:17:30.503Z","user":"7UmG2mFuzV"}
{"functionName":"saveNote","level":"info","message":"Ran cloud function saveNote for user 7UmG2mFuzV with:\n  Input: {\"title\":\"my note 1\",\"content\":\"this is a test1\",\"noteId\":\"KLi8ZqWMH0\"}\n  Result: {\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"7UmG2mFuzV\"},\"title\":\"my note 1\",\"content\":\"this is a test1\",\"createdAt\":\"2025-05-05T09:17:30.366Z\",\"updatedAt\":\"2025-05-05T09:17:47.490Z\",\"ACL\":{\"7UmG2mFuzV\":{\"read\":true,\"write\":true}},\"objectId\":\"KLi8ZqWMH0\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"content":"this is a test1","noteId":"KLi8ZqWMH0","title":"my note 1"},"timestamp":"2025-05-05T09:17:47.548Z","user":"7UmG2mFuzV"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 7UmG2mFuzV with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"my@gmail.com\",\"email\":\"my@gmail.com\",\"createdAt\":\"2025-05-05T09:17:04.379Z\",\"updatedAt\":\"2025-05-05T09:17:04.379Z\",\"ACL\":{\"*\":{\"read\":true},\"7UmG2mFuzV\":{\"read\":true,\"write\":true}},\"objectId\":\"7UmG2mFuzV\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\"my note 1\",\"content\":\"this is a test1\",\"createdAt\":\"2025-05-05T09:17:30.366Z\",\"updatedAt\":\"2025-05-05T09:17:47.490Z\",\"ACL\":{\"7UmG2mFuzV\":{\"read\":true,\"write\":true}},\"objectId\":\"KLi8ZqWMH0\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-05-05T09:17:47.622Z","user":"7UmG2mFuzV"}
{"functionName":"deleteNote","level":"info","message":"Ran cloud function deleteNote for user 7UmG2mFuzV with:\n  Input: {\"noteId\":\"KLi8ZqWMH0\"}\n  Result: \"Deleted\"","params":{"noteId":"KLi8ZqWMH0"},"timestamp":"2025-05-05T09:20:50.858Z","user":"7UmG2mFuzV"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 7UmG2mFuzV with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-05-05T09:20:50.912Z","user":"7UmG2mFuzV"}
{"functionName":"saveNote","level":"info","message":"Ran cloud function saveNote for user 7UmG2mFuzV with:\n  Input: {\"title\":\" with rooh\",\"content\":\"this note is share with rooh\",\"noteId\":null}\n  Result: {\"user\":{\"username\":\"my@gmail.com\",\"email\":\"my@gmail.com\",\"createdAt\":\"2025-05-05T09:17:04.379Z\",\"updatedAt\":\"2025-05-05T09:17:04.379Z\",\"ACL\":{\"*\":{\"read\":true},\"7UmG2mFuzV\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:2e1b093eb1df967158ed702c39a003c2\",\"objectId\":\"7UmG2mFuzV\",\"__type\":\"Object\",\"className\":\"_User\"},\"ACL\":{\"7UmG2mFuzV\":{\"read\":true,\"write\":true}},\"title\":\" with rooh\",\"content\":\"this note is share with rooh\",\"createdAt\":\"2025-05-05T09:21:20.322Z\",\"updatedAt\":\"2025-05-05T09:21:20.322Z\",\"objectId\":\"t9UnqjIESu\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"content":"this note is share with rooh","noteId":null,"title":" with rooh"},"timestamp":"2025-05-05T09:21:20.354Z","user":"7UmG2mFuzV"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 7UmG2mFuzV with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"my@gmail.com\",\"email\":\"my@gmail.com\",\"createdAt\":\"2025-05-05T09:17:04.379Z\",\"updatedAt\":\"2025-05-05T09:17:04.379Z\",\"ACL\":{\"*\":{\"read\":true},\"7UmG2mFuzV\":{\"read\":true,\"write\":true}},\"objectId\":\"7UmG2mFuzV\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\" with rooh\",\"content\":\"this note is share with rooh\",\"createdAt\":\"2025-05-05T09:21:20.322Z\",\"updatedAt\":\"2025-05-05T09:21:20.322Z\",\"ACL\":{\"7UmG2mFuzV\":{\"read\":true,\"write\":true}},\"objectId\":\"t9UnqjIESu\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-05-05T09:21:20.417Z","user":"7UmG2mFuzV"}
{"functionName":"shareNote","level":"info","message":"Ran cloud function shareNote for user 7UmG2mFuzV with:\n  Input: {\"noteId\":\"t9UnqjIESu\",\"email\":\"rooh@gmail.com\"}\n  Result: \"Note shared successfully\"","params":{"email":"rooh@gmail.com","noteId":"t9UnqjIESu"},"timestamp":"2025-05-05T09:21:28.826Z","user":"7UmG2mFuzV"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\RestWrite.js:596:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T09:21:43.646Z"}
{"error":{"code":141,"message":"Signup failed: Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user 7UmG2mFuzV with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Signup failed: Account already exists for this username.\",\"code\":141}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-05-05T09:21:43.662Z","user":"7UmG2mFuzV"}
{"code":141,"level":"error","message":"Signup failed: Account already exists for this username.","stack":"Error: Signup failed: Account already exists for this username.\n    at D:\\e-strats\\back-end\\cloud\\main.js:115:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T09:21:43.666Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user 7UmG2mFuzV with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:254e05120e98071c90e1801f9abc3baa\",\"user\":{\"id\":\"eAjSTJtMqQ\",\"email\":\"rooh@gmail.com\"}}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-05-05T09:21:49.942Z","user":"7UmG2mFuzV"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"my@gmail.com\",\"createdAt\":\"2025-05-05T09:17:04.379Z\",\"updatedAt\":\"2025-05-05T09:17:04.379Z\",\"ACL\":{\"*\":{\"read\":true},\"7UmG2mFuzV\":{\"read\":true,\"write\":true}},\"objectId\":\"7UmG2mFuzV\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\" with rooh\",\"content\":\"this note is share with rooh\",\"createdAt\":\"2025-05-05T09:21:20.322Z\",\"updatedAt\":\"2025-05-05T09:21:28.812Z\",\"collaborators\":[{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"}],\"ACL\":{\"7UmG2mFuzV\":{\"read\":true,\"write\":true},\"eAjSTJtMqQ\":{\"read\":true}},\"objectId\":\"t9UnqjIESu\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-05-05T09:21:50.096Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"username\":\"my@gmail.com\",\"createdAt\":\"2025-05-05T09:17:04.379Z\",\"updatedAt\":\"2025-05-05T09:17:04.379Z\",\"ACL\":{\"*\":{\"read\":true},\"7UmG2mFuzV\":{\"read\":true,\"write\":true}},\"objectId\":\"7UmG2mFuzV\",\"__type\":\"Object\",\"className\":\"_User\"},\"title\":\" with rooh\",\"content\":\"this note is share with rooh\",\"createdAt\":\"2025-05-05T09:21:20.322Z\",\"updatedAt\":\"2025-05-05T09:21:28.812Z\",\"collaborators\":[{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"}],\"ACL\":{\"7UmG2mFuzV\":{\"read\":true,\"write\":true},\"eAjSTJtMqQ\":{\"read\":true}},\"objectId\":\"t9UnqjIESu\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-05-05T09:21:50.111Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-05T09:21:59.130Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"t9UnqjIESu\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"t9UnqjIESu"},"timestamp":"2025-05-05T09:21:59.132Z","user":"eAjSTJtMqQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\back-end\\cloud\\main.js:85:3","timestamp":"2025-05-05T09:21:59.134Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user eAjSTJtMqQ with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:9235d68e2a784ea40c9a43052a830d36\",\"user\":{\"id\":\"zeBGoelSvt\",\"email\":\"admin@gmail.com\",\"role\":\"admin\"}}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-05T09:29:46.947Z","user":"eAjSTJtMqQ"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user zeBGoelSvt with:\n  Input: {\"email\":\"admin@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:5063d9fab5ba7c4e9ad5fca818d6e267\",\"user\":{\"id\":\"zeBGoelSvt\",\"email\":\"admin@gmail.com\",\"role\":\"admin\"}}","params":{"email":"admin@gmail.com","password":"********"},"timestamp":"2025-05-05T09:30:52.982Z","user":"zeBGoelSvt"}
{"level":"info","message":"Client disconnect: adb35a87-72a6-4362-a1ba-065bfa678027","timestamp":"2025-05-05T12:04:33.909Z"}
{"level":"info","message":"Client disconnect: 53f72c5a-633d-4d52-b80a-9e0f5110fbfe","timestamp":"2025-05-05T12:04:33.947Z"}
