{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-04-21T05:08:15.017Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user eAjSTJtMqQ with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:cfd87ea9576fc2f257eaf38e5635f9eb\",\"user\":{\"id\":\"eAjSTJtMqQ\",\"email\":\"rooh@gmail.com\"}}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-04-21T05:12:00.147Z","user":"eAjSTJtMqQ"}
{"level":"info","message":"Create new client: 584e186e-0cb3-4073-bdba-7f5e00ca9689","timestamp":"2025-04-21T05:12:00.366Z"}
{"level":"info","message":"Create new client: eaa28dbf-df2b-494a-8c0e-b599dd857ec4","timestamp":"2025-04-21T05:12:00.431Z"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:12:00.484Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:12:00.489Z","user":"eAjSTJtMqQ"}
{"level":"info","message":"Client disconnect: 584e186e-0cb3-4073-bdba-7f5e00ca9689","timestamp":"2025-04-21T05:12:26.731Z"}
{"level":"info","message":"Client disconnect: eaa28dbf-df2b-494a-8c0e-b599dd857ec4","timestamp":"2025-04-21T05:12:26.736Z"}
{"level":"info","message":"Create new client: bbbcbc93-e013-48ba-a86c-803c36aba00a","timestamp":"2025-04-21T05:12:27.326Z"}
{"level":"info","message":"Create new client: 0ae98305-d0b3-4edb-9fd0-013cb4839674","timestamp":"2025-04-21T05:12:27.344Z"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:12:27.476Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:12:27.479Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:19:21.748Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:19:21.755Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:19:52.714Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:19:52.718Z","user":"eAjSTJtMqQ"}
{"level":"info","message":"Client disconnect: bbbcbc93-e013-48ba-a86c-803c36aba00a","timestamp":"2025-04-21T05:19:56.132Z"}
{"level":"info","message":"Client disconnect: 0ae98305-d0b3-4edb-9fd0-013cb4839674","timestamp":"2025-04-21T05:19:56.137Z"}
{"level":"info","message":"Create new client: 929f8f48-c11f-4cbd-aaba-a99c2feee2a6","timestamp":"2025-04-21T05:19:56.772Z"}
{"level":"info","message":"Create new client: 29eb6e30-323a-4b36-8506-2c1f1e31d543","timestamp":"2025-04-21T05:19:56.808Z"}
{"level":"error","message":"Can not find subscription with clientId 29eb6e30-323a-4b36-8506-2c1f1e31d543 subscriptionId 1","timestamp":"2025-04-21T05:19:56.830Z"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:19:56.860Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:19:56.870Z","user":"eAjSTJtMqQ"}
{"level":"info","message":"Create new client: 3dd37f5c-9ba7-4cb7-a953-0640693ba34d","timestamp":"2025-04-21T05:19:57.274Z"}
{"functionName":"saveNote","level":"info","message":"Ran cloud function saveNote for user eAjSTJtMqQ with:\n  Input: {\"title\":\"xsxs\",\"content\":\"xsxs\",\"noteId\":null}\n  Result: {\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:cfd87ea9576fc2f257eaf38e5635f9eb\",\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"title\":\"xsxs\",\"content\":\"xsxs\",\"createdAt\":\"2025-04-21T05:20:03.665Z\",\"updatedAt\":\"2025-04-21T05:20:03.665Z\",\"objectId\":\"G78pm0p45m\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"content":"xsxs","noteId":null,"title":"xsxs"},"timestamp":"2025-04-21T05:20:03.899Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"eAjSTJtMqQ\"},\"title\":\"xsxs\",\"content\":\"xsxs\",\"createdAt\":\"2025-04-21T05:20:03.665Z\",\"updatedAt\":\"2025-04-21T05:20:03.665Z\",\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"G78pm0p45m\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-21T05:20:03.968Z","user":"eAjSTJtMqQ"}
{"functionName":"saveNote","level":"info","message":"Ran cloud function saveNote for user eAjSTJtMqQ with:\n  Input: {\"title\":\"xsxsxsxsxsxs\",\"content\":\"xsxs\",\"noteId\":\"G78pm0p45m\"}\n  Result: {\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"eAjSTJtMqQ\"},\"title\":\"xsxsxsxsxsxs\",\"content\":\"xsxs\",\"createdAt\":\"2025-04-21T05:20:03.665Z\",\"updatedAt\":\"2025-04-21T05:20:14.618Z\",\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"G78pm0p45m\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"content":"xsxs","noteId":"G78pm0p45m","title":"xsxsxsxsxsxs"},"timestamp":"2025-04-21T05:20:14.688Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"eAjSTJtMqQ\"},\"title\":\"xsxsxsxsxsxs\",\"content\":\"xsxs\",\"createdAt\":\"2025-04-21T05:20:03.665Z\",\"updatedAt\":\"2025-04-21T05:20:14.618Z\",\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"G78pm0p45m\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-21T05:20:14.741Z","user":"eAjSTJtMqQ"}
{"functionName":"deleteNote","level":"info","message":"Ran cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"G78pm0p45m\"}\n  Result: \"Deleted\"","params":{"noteId":"G78pm0p45m"},"timestamp":"2025-04-21T05:20:32.490Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:20:32.530Z","user":"eAjSTJtMqQ"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-04-21T05:23:02.080Z"}
{"level":"info","message":"Create new client: d69331ed-a154-45b8-8611-71a8f4c6b44e","timestamp":"2025-04-21T05:23:02.382Z"}
{"level":"info","message":"Create new client: 5e06cdab-e5e2-471f-abbc-0e44f21daa78","timestamp":"2025-04-21T05:23:02.563Z"}
{"functionName":"saveNote","level":"info","message":"Ran cloud function saveNote for user eAjSTJtMqQ with:\n  Input: {\"title\":\"cdcsdc\",\"content\":\"cdcdc\",\"noteId\":null}\n  Result: {\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:cfd87ea9576fc2f257eaf38e5635f9eb\",\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"title\":\"cdcsdc\",\"content\":\"cdcdc\",\"createdAt\":\"2025-04-21T05:23:18.337Z\",\"updatedAt\":\"2025-04-21T05:23:18.337Z\",\"objectId\":\"C1iCyVqFFg\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"content":"cdcdc","noteId":null,"title":"cdcsdc"},"timestamp":"2025-04-21T05:23:18.380Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"eAjSTJtMqQ\"},\"title\":\"cdcsdc\",\"content\":\"cdcdc\",\"createdAt\":\"2025-04-21T05:23:18.337Z\",\"updatedAt\":\"2025-04-21T05:23:18.337Z\",\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"C1iCyVqFFg\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-21T05:23:18.436Z","user":"eAjSTJtMqQ"}
{"functionName":"deleteNote","level":"info","message":"Ran cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"C1iCyVqFFg\"}\n  Result: {\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"eAjSTJtMqQ\"},\"title\":\"cdcsdc\",\"content\":\"cdcdc\",\"createdAt\":\"2025-04-21T05:23:18.337Z\",\"updatedAt\":\"2025-04-21T05:23:18.337Z\",\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"C1iCyVqFFg\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"noteId":"C1iCyVqFFg"},"timestamp":"2025-04-21T05:23:29.853Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:23:29.903Z","user":"eAjSTJtMqQ"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-04-21T05:23:46.206Z"}
{"level":"info","message":"Create new client: 8cb1b2d4-bbf1-47a1-a732-a79226c4534f","timestamp":"2025-04-21T05:23:46.521Z"}
{"level":"info","message":"Create new client: 36788f84-2894-428f-a16a-1d34c0d12cff","timestamp":"2025-04-21T05:23:46.532Z"}
{"functionName":"saveNote","level":"info","message":"Ran cloud function saveNote for user eAjSTJtMqQ with:\n  Input: {\"title\":\"sxaxas\",\"content\":\"xsaxsax\",\"noteId\":null}\n  Result: {\"user\":{\"username\":\"rooh@gmail.com\",\"email\":\"rooh@gmail.com\",\"createdAt\":\"2025-04-16T11:14:57.110Z\",\"updatedAt\":\"2025-04-16T11:14:57.110Z\",\"ACL\":{\"*\":{\"read\":true},\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:cfd87ea9576fc2f257eaf38e5635f9eb\",\"objectId\":\"eAjSTJtMqQ\",\"__type\":\"Object\",\"className\":\"_User\"},\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"title\":\"sxaxas\",\"content\":\"xsaxsax\",\"createdAt\":\"2025-04-21T05:23:53.027Z\",\"updatedAt\":\"2025-04-21T05:23:53.027Z\",\"objectId\":\"W2K7DPP4yl\",\"__type\":\"Object\",\"className\":\"Note\"}","params":{"content":"xsaxsax","noteId":null,"title":"sxaxas"},"timestamp":"2025-04-21T05:23:53.113Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: [{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"eAjSTJtMqQ\"},\"title\":\"sxaxas\",\"content\":\"xsaxsax\",\"createdAt\":\"2025-04-21T05:23:53.027Z\",\"updatedAt\":\"2025-04-21T05:23:53.027Z\",\"ACL\":{\"eAjSTJtMqQ\":{\"read\":true,\"write\":true}},\"objectId\":\"W2K7DPP4yl\",\"__type\":\"Object\",\"className\":\"Note\"}]","params":{},"timestamp":"2025-04-21T05:23:53.203Z","user":"eAjSTJtMqQ"}
{"functionName":"deleteNote","level":"info","message":"Ran cloud function deleteNote for user eAjSTJtMqQ with:\n  Input: {\"noteId\":\"W2K7DPP4yl\"}\n  Result: \"Deleted\"","params":{"noteId":"W2K7DPP4yl"},"timestamp":"2025-04-21T05:23:55.725Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:23:55.761Z","user":"eAjSTJtMqQ"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user eAjSTJtMqQ with:\n  Input: {\"email\":\"roo@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:6496701a5e77a079b89171deab3e473c\",\"user\":{\"id\":\"4hZQSKlKuH\",\"email\":\"roo@gmail.com\"}}","params":{"email":"roo@gmail.com","password":"********"},"timestamp":"2025-04-21T05:27:56.699Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 4hZQSKlKuH with:\n  Input: {}\n  Result: [{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"1313131313\",\"content\":\"11313131\",\"createdAt\":\"2025-04-18T04:39:45.929Z\",\"updatedAt\":\"2025-04-18T04:39:45.929Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"eGUTb3K1Nr\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"131313131\",\"content\":\"131313131\",\"createdAt\":\"2025-04-18T04:39:40.112Z\",\"updatedAt\":\"2025-04-18T04:39:40.112Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"krad4Gp3G9\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"1313131\",\"content\":\"1313131\",\"createdAt\":\"2025-04-18T04:39:33.997Z\",\"updatedAt\":\"2025-04-18T04:39:33.997Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"wA7Q7noPqg\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"131311\",\"con... (truncated)","params":{},"timestamp":"2025-04-21T05:27:56.904Z","user":"4hZQSKlKuH"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 4hZQSKlKuH with:\n  Input: {}\n  Result: [{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"1313131313\",\"content\":\"11313131\",\"createdAt\":\"2025-04-18T04:39:45.929Z\",\"updatedAt\":\"2025-04-18T04:39:45.929Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"eGUTb3K1Nr\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"131313131\",\"content\":\"131313131\",\"createdAt\":\"2025-04-18T04:39:40.112Z\",\"updatedAt\":\"2025-04-18T04:39:40.112Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"krad4Gp3G9\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"1313131\",\"content\":\"1313131\",\"createdAt\":\"2025-04-18T04:39:33.997Z\",\"updatedAt\":\"2025-04-18T04:39:33.997Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"wA7Q7noPqg\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"131311\",\"con... (truncated)","params":{},"timestamp":"2025-04-21T05:27:56.917Z","user":"4hZQSKlKuH"}
{"level":"info","message":"Client disconnect: 8cb1b2d4-bbf1-47a1-a732-a79226c4534f","timestamp":"2025-04-21T05:28:03.160Z"}
{"level":"info","message":"Client disconnect: 36788f84-2894-428f-a16a-1d34c0d12cff","timestamp":"2025-04-21T05:28:03.162Z"}
{"level":"info","message":"Create new client: e6f22a57-b3c4-431e-8182-f45075655ac0","timestamp":"2025-04-21T05:28:03.667Z"}
{"level":"info","message":"Create new client: e270e3bd-1b92-43a9-995b-37dab0de5edb","timestamp":"2025-04-21T05:28:03.700Z"}
{"level":"error","message":"Can not find subscription with clientId e270e3bd-1b92-43a9-995b-37dab0de5edb subscriptionId 1","timestamp":"2025-04-21T05:28:03.717Z"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 4hZQSKlKuH with:\n  Input: {}\n  Result: [{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"1313131313\",\"content\":\"11313131\",\"createdAt\":\"2025-04-18T04:39:45.929Z\",\"updatedAt\":\"2025-04-18T04:39:45.929Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"eGUTb3K1Nr\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"131313131\",\"content\":\"131313131\",\"createdAt\":\"2025-04-18T04:39:40.112Z\",\"updatedAt\":\"2025-04-18T04:39:40.112Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"krad4Gp3G9\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"1313131\",\"content\":\"1313131\",\"createdAt\":\"2025-04-18T04:39:33.997Z\",\"updatedAt\":\"2025-04-18T04:39:33.997Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"wA7Q7noPqg\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"131311\",\"con... (truncated)","params":{},"timestamp":"2025-04-21T05:28:03.802Z","user":"4hZQSKlKuH"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 4hZQSKlKuH with:\n  Input: {}\n  Result: [{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"1313131313\",\"content\":\"11313131\",\"createdAt\":\"2025-04-18T04:39:45.929Z\",\"updatedAt\":\"2025-04-18T04:39:45.929Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"eGUTb3K1Nr\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"131313131\",\"content\":\"131313131\",\"createdAt\":\"2025-04-18T04:39:40.112Z\",\"updatedAt\":\"2025-04-18T04:39:40.112Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"krad4Gp3G9\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"1313131\",\"content\":\"1313131\",\"createdAt\":\"2025-04-18T04:39:33.997Z\",\"updatedAt\":\"2025-04-18T04:39:33.997Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"wA7Q7noPqg\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"131311\",\"con... (truncated)","params":{},"timestamp":"2025-04-21T05:28:03.809Z","user":"4hZQSKlKuH"}
{"level":"info","message":"Create new client: ec79515d-33d5-4a48-b884-cbe5e6a654d4","timestamp":"2025-04-21T05:28:04.396Z"}
{"functionName":"deleteNote","level":"info","message":"Ran cloud function deleteNote for user 4hZQSKlKuH with:\n  Input: {\"noteId\":\"krad4Gp3G9\"}\n  Result: \"Deleted\"","params":{"noteId":"krad4Gp3G9"},"timestamp":"2025-04-21T05:28:07.796Z","user":"4hZQSKlKuH"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 4hZQSKlKuH with:\n  Input: {}\n  Result: [{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"1313131313\",\"content\":\"11313131\",\"createdAt\":\"2025-04-18T04:39:45.929Z\",\"updatedAt\":\"2025-04-18T04:39:45.929Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"eGUTb3K1Nr\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"1313131\",\"content\":\"1313131\",\"createdAt\":\"2025-04-18T04:39:33.997Z\",\"updatedAt\":\"2025-04-18T04:39:33.997Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"wA7Q7noPqg\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"131311\",\"content\":\"31313\",\"createdAt\":\"2025-04-18T04:39:29.183Z\",\"updatedAt\":\"2025-04-18T04:39:29.183Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"t5oEpo6FmG\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"roohullah\",\"content... (truncated)","params":{},"timestamp":"2025-04-21T05:28:07.844Z","user":"4hZQSKlKuH"}
{"functionName":"deleteNote","level":"info","message":"Ran cloud function deleteNote for user 4hZQSKlKuH with:\n  Input: {\"noteId\":\"wA7Q7noPqg\"}\n  Result: \"Deleted\"","params":{"noteId":"wA7Q7noPqg"},"timestamp":"2025-04-21T05:28:09.239Z","user":"4hZQSKlKuH"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 4hZQSKlKuH with:\n  Input: {}\n  Result: [{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"1313131313\",\"content\":\"11313131\",\"createdAt\":\"2025-04-18T04:39:45.929Z\",\"updatedAt\":\"2025-04-18T04:39:45.929Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"eGUTb3K1Nr\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"131311\",\"content\":\"31313\",\"createdAt\":\"2025-04-18T04:39:29.183Z\",\"updatedAt\":\"2025-04-18T04:39:29.183Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"t5oEpo6FmG\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"roohullah\",\"content\":\"12121\",\"createdAt\":\"2025-04-18T04:39:24.193Z\",\"updatedAt\":\"2025-04-18T04:39:24.193Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"iHARc0MmhG\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"nameda\",\"content\":\"... (truncated)","params":{},"timestamp":"2025-04-21T05:28:09.268Z","user":"4hZQSKlKuH"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user 4hZQSKlKuH with:\n  Input: {\"email\":\"r@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:a261650fc4d682f1ce296e3de4cf3b2b\",\"user\":{\"id\":\"30eUdosiFQ\",\"email\":\"r@gmail.com\"}}","params":{"email":"r@gmail.com","password":"********"},"timestamp":"2025-04-21T05:28:22.398Z","user":"4hZQSKlKuH"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:28:22.562Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 30eUdosiFQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:28:22.570Z","user":"30eUdosiFQ"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user 30eUdosiFQ with:\n  Input: {\"email\":\"roo@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:974e85f43590221a4bd70b895759f889\",\"user\":{\"id\":\"4hZQSKlKuH\",\"email\":\"roo@gmail.com\"}}","params":{"email":"roo@gmail.com","password":"********"},"timestamp":"2025-04-21T05:28:31.804Z","user":"30eUdosiFQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 4hZQSKlKuH with:\n  Input: {}\n  Result: [{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"1313131313\",\"content\":\"11313131\",\"createdAt\":\"2025-04-18T04:39:45.929Z\",\"updatedAt\":\"2025-04-18T04:39:45.929Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"eGUTb3K1Nr\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"131311\",\"content\":\"31313\",\"createdAt\":\"2025-04-18T04:39:29.183Z\",\"updatedAt\":\"2025-04-18T04:39:29.183Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"t5oEpo6FmG\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"roohullah\",\"content\":\"12121\",\"createdAt\":\"2025-04-18T04:39:24.193Z\",\"updatedAt\":\"2025-04-18T04:39:24.193Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"iHARc0MmhG\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"nameda\",\"content\":\"... (truncated)","params":{},"timestamp":"2025-04-21T05:28:31.959Z","user":"4hZQSKlKuH"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user 4hZQSKlKuH with:\n  Input: {}\n  Result: [{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"1313131313\",\"content\":\"11313131\",\"createdAt\":\"2025-04-18T04:39:45.929Z\",\"updatedAt\":\"2025-04-18T04:39:45.929Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"eGUTb3K1Nr\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"131311\",\"content\":\"31313\",\"createdAt\":\"2025-04-18T04:39:29.183Z\",\"updatedAt\":\"2025-04-18T04:39:29.183Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"t5oEpo6FmG\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"roohullah\",\"content\":\"12121\",\"createdAt\":\"2025-04-18T04:39:24.193Z\",\"updatedAt\":\"2025-04-18T04:39:24.193Z\",\"ACL\":{\"4hZQSKlKuH\":{\"read\":true,\"write\":true}},\"objectId\":\"iHARc0MmhG\",\"__type\":\"Object\",\"className\":\"Note\"},{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"4hZQSKlKuH\"},\"title\":\"nameda\",\"content\":\"... (truncated)","params":{},"timestamp":"2025-04-21T05:28:31.964Z","user":"4hZQSKlKuH"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user 4hZQSKlKuH with:\n  Input: {\"email\":\"rooh@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Login successful\",\"sessionToken\":\"r:90ac17731851d02380a0c3beefc0ef89\",\"user\":{\"id\":\"eAjSTJtMqQ\",\"email\":\"rooh@gmail.com\"}}","params":{"email":"rooh@gmail.com","password":"********"},"timestamp":"2025-04-21T05:28:39.207Z","user":"4hZQSKlKuH"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:28:39.610Z","user":"eAjSTJtMqQ"}
{"functionName":"getNotes","level":"info","message":"Ran cloud function getNotes for user eAjSTJtMqQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2025-04-21T05:28:39.613Z","user":"eAjSTJtMqQ"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2025-04-21T05:38:45.457Z"}
{"level":"info","message":"Create new client: b30978cc-a819-410e-ad52-f8fa2275c748","timestamp":"2025-04-21T05:38:45.511Z"}
{"level":"info","message":"Create new client: 99885c71-0ec5-48ca-825f-36b867499732","timestamp":"2025-04-21T05:38:51.555Z"}
{"level":"info","message":"Client disconnect: 99885c71-0ec5-48ca-825f-36b867499732","timestamp":"2025-04-21T09:57:33.739Z"}
{"level":"info","message":"Client disconnect: b30978cc-a819-410e-ad52-f8fa2275c748","timestamp":"2025-04-21T09:57:33.850Z"}
{"level":"info","message":"Create new client: 1bb3fa15-8d0e-420a-b60f-4dcafc15129c","timestamp":"2025-04-21T09:57:35.374Z"}
{"level":"info","message":"Create new client: d2d9aa81-1c7e-48b9-bbec-1dd6424d4c14","timestamp":"2025-04-21T09:57:35.392Z"}
{"level":"info","message":"Client disconnect: 1bb3fa15-8d0e-420a-b60f-4dcafc15129c","timestamp":"2025-04-21T09:57:35.828Z"}
{"level":"info","message":"Client disconnect: d2d9aa81-1c7e-48b9-bbec-1dd6424d4c14","timestamp":"2025-04-21T09:57:35.833Z"}
