{"level":"error","message":"Can not find subscription with clientId 0c69468b-83df-424b-8ba5-1edaed97bc8d subscriptionId 1","timestamp":"2025-05-08T06:16:52.745Z"}
{"level":"error","message":"Can not find subscription with clientId 5eeec1d4-650f-4c78-b30d-aa2a5f99c444 subscriptionId 1","timestamp":"2025-05-08T06:49:28.318Z"}
{"level":"error","message":"Can not find subscription with clientId 4b39a8a6-2b76-431f-bbce-bbe9359e7211 subscriptionId 1","timestamp":"2025-05-08T09:41:43.873Z"}
{"level":"error","message":"Can not find subscription with clientId 87dd0276-bc05-41a7-b13f-88825e8b2de3 subscriptionId 1","timestamp":"2025-05-08T09:42:07.311Z"}
{"level":"error","message":"Can not find subscription with clientId 4c3daf88-07d8-4571-9ea4-d73f25bae248 subscriptionId 1","timestamp":"2025-05-08T09:42:20.231Z"}
{"level":"error","message":"Can not find subscription with clientId f4cc4ba0-5294-4fc2-82d3-3c2790a1ad1c subscriptionId 1","timestamp":"2025-05-08T09:43:01.721Z"}
{"level":"error","message":"Can not find subscription with clientId 93be02e8-fc9c-4d6c-8e8f-6593a1d843d7 subscriptionId 1","timestamp":"2025-05-08T09:43:22.022Z"}
{"level":"error","message":"Can not find subscription with clientId 78d15a54-3593-41c5-86d0-326c43ed685f subscriptionId 1","timestamp":"2025-05-08T11:24:25.431Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:05.964Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:06.091Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:06.283Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:08.178Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:08.345Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:08.471Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:11.259Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:11.464Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:11.541Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:11.690Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:12.460Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:12.633Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:12.759Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:12.968Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:13.139Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:13.314Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:13.447Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:13.526Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:13.665Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:17.973Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:18.150Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:18.549Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:19.465Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:20.307Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:20.512Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:20.606Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:20.725Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:20.961Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:21.406Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:21.642Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:21.737Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:21.936Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:24.315Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:26.990Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:27.181Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:27.271Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:27.407Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:28.121Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:28.289Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:28.431Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:28.644Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:28.760Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:28.984Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:29.143Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:29.215Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:29.398Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:30.107Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:30.305Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:30.699Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:31.492Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:32.559Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:32.793Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:32.864Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:33.039Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:34.272Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:34.869Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:35.755Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:35.851Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:36.082Z"}
{"code":141,"level":"error","message":"Invalid function: \"searchUsers\"","stack":"Error: Invalid function: \"searchUsers\"\n    at handleCloudFunction (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:39:38.485Z"}
{"level":"error","message":"Can not find subscription with clientId f35ed159-5347-4ac6-a8df-3c0c96f8784d subscriptionId 1","timestamp":"2025-05-08T11:42:58.618Z"}
{"error":{"code":141,"message":"Login failed: Your account is suspended. Please contact the admin to reactivate it."},"functionName":"login","level":"error","message":"Failed running cloud function login for user dm1bSATgbP with:\n  Input: {\"email\":\"khanroohullah98k@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Login failed: Your account is suspended. Please contact the admin to reactivate it.\",\"code\":141}","params":{"email":"khanroohullah98k@gmail.com","password":"********"},"timestamp":"2025-05-08T11:48:49.845Z","user":"dm1bSATgbP"}
{"code":141,"level":"error","message":"Login failed: Your account is suspended. Please contact the admin to reactivate it.","stack":"Error: Login failed: Your account is suspended. Please contact the admin to reactivate it.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:246:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:48:49.847Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:463:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:50:25.897Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"deleteNote","level":"error","message":"Failed running cloud function deleteNote for user vBREQlbp1N with:\n  Input: {\"noteId\":\"7bdjk2leCT\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"noteId":"7bdjk2leCT"},"timestamp":"2025-05-08T11:50:25.899Z","user":"vBREQlbp1N"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async D:\\e-strats\\Back-end\\cloud\\main.js:83:3","timestamp":"2025-05-08T11:50:25.901Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:545:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:50:36.717Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"saveNote","level":"error","message":"Failed running cloud function saveNote for user vBREQlbp1N with:\n  Input: {\"title\":\"5d\",\"content\":\"note for the best \",\"noteId\":\"7bdjk2leCT\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"content":"note for the best ","noteId":"7bdjk2leCT","title":"5d"},"timestamp":"2025-05-08T11:50:36.720Z","user":"vBREQlbp1N"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at handleError (D:\\e-strats\\Back-end\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T11:50:36.721Z"}
{"error":{"code":141,"message":"Only the owner can share notes."},"functionName":"shareNote","level":"error","message":"Failed running cloud function shareNote for user vBREQlbp1N with:\n  Input: {\"noteId\":\"r6QwqzpfJ8\",\"email\":\"obaid.ajmal@estratcom.com\"}\n  Error: {\"message\":\"Only the owner can share notes.\",\"code\":141}","params":{"email":"obaid.ajmal@estratcom.com","noteId":"r6QwqzpfJ8"},"timestamp":"2025-05-08T12:23:05.950Z","user":"vBREQlbp1N"}
{"code":141,"level":"error","message":"Only the owner can share notes.","stack":"Error: Only the owner can share notes.\n    at D:\\e-strats\\Back-end\\cloud\\main.js:30:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T12:23:05.959Z"}
{"level":"error","message":"Can not find subscription with clientId ed668746-5f39-42fd-83ee-6250677015cc subscriptionId 1","timestamp":"2025-05-08T12:28:10.643Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T12:51:19.331Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T12:51:30.419Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T12:51:39.330Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T12:52:03.276Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\e-strats\\Back-end\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2025-05-08T12:54:20.213Z"}
